Repository: python/python-docs-ru
Catalog: glossary.po
Languages: ru

source: Immortal objects can be identified via :func:`sys._is_immortal`, or via :c:func:`PyUnstable_IsImmortal` in the C API.
ru: Бессмертные объекты можно определить с помощью :func:`sys._is_immortal` или с помощью :c:func:`PyUnstable_IsImmortal` в C API.

source: immutable
ru: неизменяемый

source: An object with a fixed value. Immutable objects include numbers, strings and tuples. Such an object cannot be altered. A new object has to be created if a different value has to be stored. They play an important role in places where a constant hash value is needed, for example as a key in a dictionary. Immutable objects are inherently :term:`thread-safe` because their state cannot be modified after creation, eliminating concerns about improperly synchronized :term:`concurrent modification`.
ru: Объект с фиксированным значением. К неизменяемым объектам относятся числа, строки и кортежи. Такой объект нельзя изменить. Если требуется сохранить другое значение, необходимо создать новый объект. Они играют важную роль там, где требуется постоянное хэш-значение, например в качестве ключа словаря. Неизменяемые объекты по своей природе :term:`потокобезопасны`, поскольку после создания их состояние не может быть изменено, что исключает проблемы, связанные с неправильно синхронизированным :term:`конкурентным изменением`.

source: import path
ru: путь импорта

source: A list of locations (or :term:`path entries <path entry>`) that are searched by the :term:`path based finder` for modules to import. During import, this list of locations usually comes from :data:`sys.path`, but for subpackages it may also come from the parent package's ``__path__`` attribute.
ru: Список расположений (или :term:`элементов пути <path entry>`), в которых :term:`поисковик по пути` ищет импортируемые модули. Во время импорта этот список расположений обычно берётся из :data:`sys.path`, но для подпакетов он также может быть получен из атрибута ``__path__`` родительского пакета.

source: importing
ru: импортирование

source: The process by which Python code in one module is made available to Python code in another module.
ru: Процесс, посредством которого код Python из одного модуля становится доступен коду Python в другом модуле.

source: importer
ru: импортёр

source: An object that both finds and loads a module; both a :term:`finder` and :term:`loader` object.
ru: Объект, который находит и загружает модуль; является одновременно и :term:`поисковиком`, и :term:`загрузчиком`.

source: index
ru: индекс

source: A numeric value that represents the position of an element in a :term:`sequence`.
ru: Числовое значение, представляющее позицию элемента в :term:`последовательности`.

source: In Python, indexing starts at zero. For example, ``things[0]`` names the *first* element of ``things``; ``things[1]`` names the second one.
ru: В Python индексация начинается с нуля. Например, ``things[0]`` обозначает *первый* элемент ``things``, а ``things[1]`` — второй.

source: In some contexts, Python allows negative indexes for counting from the end of a sequence, and indexing using :term:`slices <slice>`.
ru: В некоторых контекстах Python допускает отрицательные индексы для отсчёта от конца последовательности, а также индексацию с использованием :term:`срезов <slice>`.

source: See also :term:`subscript`.
ru: См. также :term:`индексатор`.

source: interactive
ru: интерактивный

source: Python has an interactive interpreter which means you can enter statements and expressions at the interpreter prompt, immediately execute them and see their results. Just launch ``python`` with no arguments (possibly by selecting it from your computer's main menu). It is a very powerful way to test out new ideas or inspect modules and packages (remember ``help(x)``). For more on interactive mode, see :ref:`tut-interac`.
ru: Python имеет интерактивный интерпретатор, то есть вы можете вводить инструкции и выражения в приглашении интерпретатора, немедленно выполнять их и видеть результаты. Просто запустите ``python`` без аргументов (возможно, выбрав его в главном меню компьютера). Это очень удобный способ проверить новые идеи или исследовать модули и пакеты (помните о ``help(x)``). Подробнее об интерактивном режиме см. :ref:`tut-interac`.

source: interpreted
ru: интерпретируемый

source: Python is an interpreted language, as opposed to a compiled one, though the distinction can be blurry because of the presence of the bytecode compiler. This means that source files can be run directly without explicitly creating an executable which is then run. Interpreted languages typically have a shorter development/debug cycle than compiled ones, though their programs generally also run more slowly. See also :term:`interactive`.
ru: Python — это интерпретируемый язык, а не компилируемый, хотя различие может быть размытым из-за наличия компилятора байт-кода. Это означает, что исходные файлы можно запускать напрямую, без явного создания исполняемого файла, который затем запускается. Интерпретируемые языки обычно имеют более короткий цикл разработки и отладки, чем компилируемые, хотя их программы обычно выполняются медленнее. См. также :term:`интерактивный`.

source: interpreter shutdown
ru: завершение работы интерпретатора

source: When asked to shut down, the Python interpreter enters a special phase where it gradually releases all allocated resources, such as modules and various critical internal structures. It also makes several calls to the :term:`garbage collector <garbage collection>`. This can trigger the execution of code in user-defined destructors or weakref callbacks. Code executed during the shutdown phase can encounter various exceptions as the resources it relies on may not function anymore (common examples are library modules or the warnings machinery).
ru: При получении команды на завершение работы интерпретатор Python переходит в специальную фазу, в которой он постепенно освобождает все выделенные ресурсы, такие как модули и различные важные внутренние структуры. Он также несколько раз вызывает :term:`сборщик мусора <garbage collection>`. Это может привести к выполнению кода в пользовательских деструкторах или обратных вызовах слабых ссылок. Код, выполняемый на этапе завершения работы, может столкнуться с различными исключениями, поскольку используемые им ресурсы могут больше не функционировать (распространённые примеры — библиотечные модули или механизм обработки предупреждений).

source: The main reason for interpreter shutdown is that the ``__main__`` module or the script being run has finished executing.
ru: Основная причина завершения работы интерпретатора заключается в том, что модуль ``__main__`` или выполняемый скрипт завершил выполнение.

source: iterable
ru: итерируемый

source: An object capable of returning its members one at a time. Examples of iterables include all sequence types (such as :class:`list`, :class:`str`, and :class:`tuple`) and some non-sequence types like :class:`dict`, :term:`file objects <file object>`, and objects of any classes you define with an :meth:`~object.__iter__` method or with a :meth:`~object.__getitem__` method that implements :term:`sequence` semantics.
ru: Объект, способный возвращать свои элементы по одному. К итерируемым относятся все последовательности (такие как :class:`list`, :class:`str` и :class:`tuple`), а также некоторые типы, не являющиеся последовательностями, например :class:`dict`, :term:`файловые объекты <file object>` и объекты любых определяемых вами классов, в которых реализован метод :meth:`~object.__iter__` или :meth:`~object.__getitem__`, реализующий семантику :term:`последовательностей`.

source: Iterables can be used in a :keyword:`for` loop and in many other places where a sequence is needed (:func:`zip`, :func:`map`, ...). When an iterable object is passed as an argument to the built-in function :func:`iter`, it returns an iterator for the object. This iterator is good for one pass over the set of values. When using iterables, it is usually not necessary to call :func:`iter` or deal with iterator objects yourself. The :keyword:`for` statement does that automatically for you, creating a temporary unnamed variable to hold the iterator for the duration of the loop. See also :term:`iterator`, :term:`sequence`, and :term:`generator`.
ru: Итерируемые объекты можно использовать в цикле :keyword:`for` и во многих других местах, где требуется последовательность (:func:`zip`, :func:`map` и т. д.). Когда итерируемый объект передаётся в качестве аргумента встроенной функции :func:`iter`, она возвращает итератор этого объекта. Такой итератор предназначен для однократного прохода по набору значений. При работе с итерируемыми объектами обычно нет необходимости самостоятельно вызывать :func:`iter` или работать с объектами-итераторами. Инструкция :keyword:`for` делает это автоматически, создавая временную безымянную переменную, в которой хранится итератор на время выполнения цикла. См. также :term:`итератор`, :term:`последовательность` и :term:`генератор`.

source: iterator
ru: итератор

source: An object representing a stream of data. Repeated calls to the iterator's :meth:`~iterator.__next__` method (or passing it to the built-in function :func:`next`) return successive items in the stream. When no more data are available a :exc:`StopIteration` exception is raised instead. At this point, the iterator object is exhausted and any further calls to its :meth:`!__next__` method just raise :exc:`StopIteration` again. Iterators are required to have an :meth:`~iterator.__iter__` method that returns the iterator object itself so every iterator is also iterable and may be used in most places where other iterables are accepted. One notable exception is code which attempts multiple iteration passes. A container object (such as a :class:`list`) produces a fresh new iterator each time you pass it to the :func:`iter` function or use it in a :keyword:`for` loop. Attempting this with an iterator will just return the same exhausted iterator object used in the previous iteration pass, making it appear like an empty container.
ru: Объект, представляющий поток данных. Повторные вызовы метода :meth:`~iterator.__next__` итератора (или передача его встроенной функции :func:`next`) возвращают следующие элементы в потоке. Когда данные заканчиваются, вместо этого возбуждается исключение :exc:`StopIteration`. После этого итератор считается исчерпанным, и любые последующие вызовы его метода :meth:`!__next__` снова возбуждают :exc:`StopIteration`. Итераторы должны иметь метод :meth:`~iterator.__iter__`, возвращающий сам объект-итератор, поэтому каждый итератор также является итерируемым объектом и может использоваться в большинстве мест, где принимаются другие итерируемые объекты. Одно важное исключение — код, пытающийся выполнить несколько проходов по данным. Контейнер (например, :class:`list`) создаёт новый итератор при каждом вызове для него функции :func:`iter` или использовании его в цикле :keyword:`for`. При попытке сделать то же самое с итератором возвращается тот же исчерпанный объект-итератор, использовавшийся при предыдущем проходе, из-за чего он выглядит как пустой контейнер.

source: More information can be found in :ref:`typeiter`.
ru: Больше информации можно найти в :ref:`typeiter`.

source: CPython does not consistently apply the requirement that an iterator define :meth:`~iterator.__iter__`. And also please note that :term:`free-threaded <free threading>` CPython does not guarantee :term:`thread-safe` behavior of iterator operations.
ru: CPython не всегда соблюдает требование о наличии у итератора метода :meth:`~iterator.__iter__`. Также обратите внимание, что CPython со :term:`свободной многопоточностью <free threading>` не гарантирует :term:`потокобезопасность` операций над итераторами.

source: key
ru: ключ

source: A value that identifies an entry in a :term:`mapping`. See also :term:`subscript`.
ru: Значение, идентифицирующее элемент :term:`отображения`. См. также :term:`индексатор`.

source: key function
ru: ключевая функция

source: A key function or collation function is a callable that returns a value used for sorting or ordering. For example, :func:`locale.strxfrm` is used to produce a sort key that is aware of locale specific sort conventions.
ru: Ключевая функция или функция сопоставления — это вызываемый объект, который возвращает значение, используемое для сортировки или упорядочивания. Например, функция :func:`locale.strxfrm` используется для получения ключа сортировки, учитывающего специфичные для локали правила сортировки.

source: A number of tools in Python accept key functions to control how elements are ordered or grouped. They include :func:`min`, :func:`max`, :func:`sorted`, :meth:`list.sort`, :func:`heapq.merge`, :func:`heapq.nsmallest`, :func:`heapq.nlargest`, and :func:`itertools.groupby`.
ru: Ряд инструментов Python поддерживает ключевые функции для управления порядком или группировкой элементов. К ним относятся :func:`min`, :func:`max`, :func:`sorted`, :meth:`list.sort`, :func:`heapq.merge`, :func:`heapq.nsmallest`, :func:`heapq.nlargest` и :func:`itertools.groupby`.

source: There are several ways to create a key function. For example. the :meth:`str.casefold` method can serve as a key function for case insensitive sorts. Alternatively, a key function can be built from a :keyword:`lambda` expression such as ``lambda r: (r[0], r[2])``. Also, :func:`operator.attrgetter`, :func:`operator.itemgetter`, and :func:`operator.methodcaller` are three key function constructors. See the :ref:`Sorting HOW TO <sortinghowto>` for examples of how to create and use key functions.
ru: Существует несколько способов создать ключевую функцию. Например, метод :meth:`str.casefold` может использоваться как ключевая функция для сортировки без учёта регистра. В качестве альтернативы ключевую функцию можно создать с помощью :keyword:`lambda` выражения, например ``lambda r: (r[0], r[2])``. Кроме того, :func:`operator.attrgetter`, :func:`operator.itemgetter` и :func:`operator.methodcaller` являются тремя конструкторами ключевых функций. См. :ref:`практическое руководство по сортировке <sortinghowto>` для примеров создания и использования ключевых функций.

source: keyword argument
ru: именованный аргумент

source: See :term:`argument`.
ru: Смотри :term:`аргумент`.

source: lambda
ru: лямбда

source: An anonymous inline function consisting of a single :term:`expression` which is evaluated when the function is called. The syntax to create a lambda function is ``lambda [parameters]: expression``
ru: Анонимная встроенная функция, состоящая из одного :term:`выражения`, которое вычисляется при вызове функции. Синтаксис создания лямбда-функции: ``lambda [parameters]: expression``

source: Look before you leap. This coding style explicitly tests for pre-conditions before making calls or lookups. This style contrasts with the :term:`EAFP` approach and is characterized by the presence of many :keyword:`if` statements.
ru: «Посмотри, прежде чем прыгнуть» («Look before you leap»). Стиль программирования, при котором перед выполнением вызовов или обращений явно проверяются предварительные условия. Этот стиль противопоставляется подходу :term:`EAFP` и характеризуется наличием множества инструкций :keyword:`if`.

source: In a multi-threaded environment, the LBYL approach can risk introducing a :term:`race condition` between "the looking" and "the leaping". For example, the code, ``if key in mapping: return mapping[key]`` can fail if another thread removes *key* from *mapping* after the test, but before the lookup. This issue can be solved with :term:`locks <lock>` or by using the :term:`EAFP` approach. See also :term:`thread-safe`.
ru: В многопоточной среде подход LBYL может привести к возникновению :term:`состояния гонки` между «проверкой» и «действием». Например, код ``if key in mapping: return mapping[key]`` может завершиться ошибкой, если другой поток удалит *key* из *mapping* после проверки, но до обращения к элементу. Эту проблему можно решить с помощью :term:`блокировок <lock>` или используя подход :term:`EAFP`. См. также :term:`потокобезопасный`.

source: lexical analyzer
ru: лексический анализатор

source: Formal name for the *tokenizer*; see :term:`token`.
ru: Официальное название для *токенизатора*. См. :term:`токен`.

source: list
ru: список

source: A built-in Python :term:`sequence`. Despite its name it is more akin to an array in other languages than to a linked list since access to elements is *O*\ (1). See :ref:`time-complexity`.
ru: Встроенная :term:`последовательность` Python. Несмотря на своё название, она больше похожа на массив в других языках, чем на связный список, поскольку доступ к элементам имеет сложность *O*\ (1). См. :ref:`time-complexity`.

source: list comprehension
ru: включение списка

source: A compact way to process all or part of the elements in a sequence and return a list with the results. ``result = ['{:#04x}'.format(x) for x in range(256) if x % 2 == 0]`` generates a list of strings containing even hex numbers (0x..) in the range from 0 to 255. The :keyword:`if` clause is optional. If omitted, all elements in ``range(256)`` are processed.
ru: Компактный способ обработать все или часть элементов последовательности и вернуть список с результатами. Например, ``result = ['{:#04x}'.format(x) for x in range(256) if x % 2 == 0]`` создаёт список строк, содержащих чётные шестнадцатеричные числа (0x..) в диапазоне от 0 до 255. Условие :keyword:`if` является необязательным. Если оно опущено, обрабатываются все элементы ``range(256)``.

source: lock
ru: блокировка

source: A :term:`synchronization primitive` that allows only one thread at a time to access a shared resource. A thread must acquire a lock before accessing the protected resource and release it afterward. If a thread attempts to acquire a lock that is already held by another thread, it will block until the lock becomes available. Python's :mod:`threading` module provides :class:`~threading.Lock` (a basic lock) and :class:`~threading.RLock` (a :term:`reentrant` lock). Locks are used to prevent :term:`race conditions <race condition>` and ensure :term:`thread-safe` access to shared data. Alternative design patterns to locks exist such as queues, producer/consumer patterns, and thread-local state. See also :term:`deadlock`, and :term:`reentrant`.
ru: :term:`Примитив синхронизации`, который позволяет только одному потоку одновременно получать доступ к общему ресурсу. Поток должен захватить блокировку перед доступом к защищённому ресурсу и освободить её после этого. Если поток пытается захватить блокировку, которая уже удерживается другим потоком, он будет заблокирован до тех пор, пока блокировка не станет доступной. Модуль Python :mod:`threading` предоставляет :class:`~threading.Lock` (простую блокировку) и :class:`~threading.RLock` (:term:`реентерабельную` блокировку). Блокировки используются для предотвращения :term:`состояний гонки` и обеспечения :term:`потокобезопасного` доступа к общим данным. Существуют альтернативные шаблоны проектирования, не использующие блокировки, например очереди, шаблоны «производитель — потребитель» и локальное состояние потока. См. также :term:`взаимная блокировка` и :term:`реентерабельность`.

source: lock-free
ru: свободный от блокировок

source: An operation that does not acquire any :term:`lock` and uses atomic CPU instructions to ensure correctness. Lock-free operations can execute concurrently without blocking each other and cannot be blocked by operations that hold locks. In :term:`free-threaded <free threading>` Python, built-in types like :class:`dict` and :class:`list` provide lock-free read operations, which means other threads may observe intermediate states during multi-step modifications even when those modifications hold the :term:`per-object lock`.
ru: Операция, которая не захватывает никакой :term:`блокировки` и использует атомарные инструкции процессора для обеспечения корректности. Операции без блокировок могут выполняться конкурентно, не блокируя друг друга, и не могут быть заблокированы операциями, удерживающими блокировки. В версии Python со :term:`свободной многопоточностью <free threading>` встроенные типы, такие как :class:`dict` и :class:`list`, предоставляют операции чтения без блокировок. Это означает, что другие потоки могут наблюдать промежуточные состояния при многошаговых изменениях, даже если эти изменения удерживают :term:`блокировку объекта`.

source: loader
ru: загрузчик

source: An object that loads a module. It must define the :meth:`!exec_module` and :meth:`!create_module` methods to implement the :class:`~importlib.abc.Loader` interface. A loader is typically returned by a :term:`finder`. See also:
ru: Объект, загружающий модуль. Он должен определять методы :meth:`!exec_module` и :meth:`!create_module` для реализации интерфейса :class:`~importlib.abc.Loader`. Загрузчик обычно возвращается :term:`поисковиком`. См. также:

source: locale encoding
ru: кодировка локали

source: On Unix, it is the encoding of the LC_CTYPE locale. It can be set with :func:`locale.setlocale(locale.LC_CTYPE, new_locale) <locale.setlocale>`.
ru: В Unix это кодировка локали LC_CTYPE. Её можно установить с помощью :func:`locale.setlocale(locale.LC_CTYPE, new_locale) <locale.setlocale>`.

source: On Windows, it is the ANSI code page (ex: ``"cp1252"``).
ru: В Windows это кодовая страница ANSI (например: ``"cp1252"``).

source: On Android and VxWorks, Python uses ``"utf-8"`` as the locale encoding.
ru: В Android и VxWorks Python использует ``"utf-8"`` в качестве кодировки локали.

source: :func:`locale.getencoding` can be used to get the locale encoding.
ru: Для получения кодировки локали можно использовать :func:`locale.getencoding`.

source: See also the :term:`filesystem encoding and error handler`.
ru: См. также :term:`кодировку файловой системы и обработчик ошибок`.

source: magic method
ru: магический метод

source: An informal synonym for :term:`special method`.
ru: Неформальный синоним термина :term:`специальный метод`.

source: mapping
ru: отображение

source: A container object that supports arbitrary key lookups and implements the methods specified in the :class:`collections.abc.Mapping` or :class:`collections.abc.MutableMapping` :ref:`abstract base classes <collections-abstract-base-classes>`. Examples include :class:`dict`, :class:`collections.defaultdict`, :class:`collections.OrderedDict` and :class:`collections.Counter`.
ru: Контейнерный объект, который поддерживает поиск по произвольным ключам и реализует методы, определённые в :ref:`абстрактных базовых классах <collections-abstract-base-classes>` :class:`collections.abc.Mapping` или :class:`collections.abc.MutableMapping`. Примеры включают :class:`dict`, :class:`collections.defaultdict`, :class:`collections.OrderedDict` и :class:`collections.Counter`.

source: meta path finder
ru: поисковик мета-пути

source: A :term:`finder` returned by a search of :data:`sys.meta_path`. Meta path finders are related to, but different from :term:`path entry finders <path entry finder>`.
ru: :term:`Поисковик`, возвращаемый при поиске в :data:`sys.meta_path`. Поисковики мета-пути связаны с :term:`поисковиками элемента пути <path entry finder>`, но отличаются от них.

source: See :class:`importlib.abc.MetaPathFinder` for the methods that meta path finders implement.
ru: См. :class:`importlib.abc.MetaPathFinder` для получения информации о методах, которые реализуют поисковики мета-пути.

source: metaclass
ru: метакласс
