Repository: python/python-docs-ru
Catalog: glossary.po
Languages: ru

source: An object representing a file system path. A path-like object is either a :class:`str` or :class:`bytes` object representing a path, or an object implementing the :class:`os.PathLike` protocol. An object that supports the :class:`os.PathLike` protocol can be converted to a :class:`str` or :class:`bytes` file system path by calling the :func:`os.fspath` function; :func:`os.fsdecode` and :func:`os.fsencode` can be used to guarantee a :class:`str` or :class:`bytes` result instead, respectively. Introduced by :pep:`519`.
ru: Объект, представляющий путь в файловой системе. Объект, подобный пути, является либо объектом :class:`str` или :class:`bytes`, представляющим путь, либо объектом, реализующим протокол :class:`os.PathLike`. Объект, поддерживающий протокол :class:`os.PathLike`, можно преобразовать в путь файловой системы в виде объекта :class:`str` или :class:`bytes`, вызвав функцию :func:`os.fspath`. Чтобы гарантировать результат типа :class:`str` или :class:`bytes`, можно использовать соответственно функции :func:`os.fsdecode` и :func:`os.fsencode`. Представлено в :pep:`519`.

source: Python Enhancement Proposal. A PEP is a design document providing information to the Python community, or describing a new feature for Python or its processes or environment. PEPs should provide a concise technical specification and a rationale for proposed features.
ru: «Предложение по улучшению Python» («Python Enhancement Proposal»). PEP — это проектный документ, предоставляющий информацию сообществу Python или описывающий новую возможность Python, его процессы или окружение. PEP должны содержать краткую техническую спецификацию и обоснование предлагаемых возможностей.

source: PEPs are intended to be the primary mechanisms for proposing major new features, for collecting community input on an issue, and for documenting the design decisions that have gone into Python. The PEP author is responsible for building consensus within the community and documenting dissenting opinions.
ru: PEP предназначены быть основным механизмом предложения крупных новых возможностей, сбора отзывов сообщества по вопросам и документирования проектных решений, принятых при разработке Python. Автор PEP отвечает за достижение согласия в сообществе и документирование несогласных мнений.

source: See :pep:`1`.
ru: Смотри :pep:`1`.

source: portion
ru: часть

source: A set of files in a single directory (possibly stored in a zip file) that contribute to a namespace package, as defined in :pep:`420`.
ru: Набор файлов в одном каталоге (возможно, хранящихся в zip-файле), которые составляют пакет пространства имён, как определено в :pep:`420`.

source: positional argument
ru: позиционный аргумент

source: provisional API
ru: предварительный API

source: A provisional API is one which has been deliberately excluded from the standard library's backwards compatibility guarantees. While major changes to such interfaces are not expected, as long as they are marked provisional, backwards incompatible changes (up to and including removal of the interface) may occur if deemed necessary by core developers. Such changes will not be made gratuitously -- they will occur only if serious fundamental flaws are uncovered that were missed prior to the inclusion of the API.
ru: Предварительный API — это API, который был намеренно исключён из гарантий обратной совместимости стандартной библиотеки. Хотя серьёзные изменения таких интерфейсов не ожидаются, пока они имеют статус предварительных, обратно несовместимые изменения (вплоть до удаления интерфейса) могут быть внесены, если основные разработчики сочтут их необходимыми. Такие изменения не будут вноситься без веской причины — они произойдут только в случае обнаружения серьёзных фундаментальных недостатков, которые не были замечены до включения API.

source: Even for provisional APIs, backwards incompatible changes are seen as a "solution of last resort" - every attempt will still be made to find a backwards compatible resolution to any identified problems.
ru: Даже для предварительных API изменения, несовместимые с предыдущими версиями, рассматриваются как «крайнее средство» — всё равно будут предприняты все попытки найти обратно совместимое решение для любых выявленных проблем.

source: This process allows the standard library to continue to evolve over time, without locking in problematic design errors for extended periods of time. See :pep:`411` for more details.
ru: Этот процесс позволяет стандартной библиотеке продолжать развиваться с течением времени, не закрепляя проблемные ошибки проектирования на длительные периоды. См. подробности в :pep:`411`.

source: provisional package
ru: предварительный пакет

source: See :term:`provisional API`.
ru: Смотри :term:`предварительный API`.

source: Nickname for the Python 3.x release line (coined long ago when the release of version 3 was something in the distant future.) This is also abbreviated "Py3k".
ru: Прозвище линейки выпусков Python 3.x (возникшее задолго до выхода версии 3, когда её выпуск был ещё далёкой перспективой). Также сокращается как «Py3k».

source: Pythonic
ru: идиоматичный для Python

source: An idea or piece of code which closely follows the most common idioms of the Python language, rather than implementing code using concepts common to other languages. For example, a common idiom in Python is to loop over all elements of an iterable using a :keyword:`for` statement. Many other languages don't have this type of construct, so people unfamiliar with Python sometimes use a numerical counter instead::
ru: Идея или фрагмент кода, которые точно соответствуют наиболее распространённым идиомам языка Python, а не реализуют код с использованием концепций, принятых в других языках. Например, распространённая идиома Python — перебор всех элементов итерируемого объекта с помощью инструкции :keyword:`for`. Во многих других языках такой конструкции нет, поэтому люди, незнакомые с Python, иногда вместо этого используют числовой счётчик::

source: As opposed to the cleaner, Pythonic method::
ru: В отличие от более чистого и идиоматичного для Python способа::

source: qualified name
ru: квалифицированное имя

source: A dotted name showing the "path" from a module's global scope to a class, function or method defined in that module, as defined in :pep:`3155`. For top-level functions and classes, the qualified name is the same as the object's name::
ru: Имя с точками, показывающее «путь» от глобальной области видимости модуля к классу, функции или методу, определённым в этом модуле, как описано в :pep:`3155`. Для функций и классов верхнего уровня квалифицированное имя совпадает с именем объекта::

source: When used to refer to modules, the *fully qualified name* means the entire dotted path to the module, including any parent packages, e.g. ``email.mime.text``::
ru: При использовании применительно к модулям *полное квалифицированное имя* означает полный путь с точками к модулю, включая все родительские пакеты, например ``email.mime.text``::

source: race condition
ru: состояние гонки

source: A condition of a program where the behavior depends on the relative timing or ordering of events, particularly in multi-threaded programs. Race conditions can lead to :term:`non-deterministic` behavior and bugs that are difficult to reproduce. A :term:`data race` is a specific type of race condition involving unsynchronized access to shared memory. The :term:`LBYL` coding style is particularly susceptible to race conditions in multi-threaded code. Using :term:`locks <lock>` and other :term:`synchronization primitives <synchronization primitive>` helps prevent race conditions.
ru: Состояние программы, при котором её поведение зависит от относительного времени или порядка событий, особенно в многопоточных программах. Состояния гонки могут приводить к :term:`недетерминированному` поведению и ошибкам, которые трудно воспроизвести. :term:`Гонка данных` — это конкретный вид состояния гонки, связанный с несинхронизированным доступом к общей памяти. Стиль программирования :term:`LBYL` особенно подвержен состояниям гонки в многопоточном коде. Использование :term:`блокировок <lock>` и других :term:`примитивов синхронизации <synchronization primitive>` помогает предотвращать состояния гонки.

source: reference count
ru: счётчик ссылок

source: The number of references to an object. When the reference count of an object drops to zero, it is deallocated. Some objects are :term:`immortal` and have reference counts that are never modified, and therefore the objects are never deallocated. Reference counting is generally not visible to Python code, but it is a key element of the :term:`CPython` implementation. Programmers can call the :func:`sys.getrefcount` function to return the reference count for a particular object.
ru: Количество ссылок на объект. Когда счётчик ссылок объекта падает до нуля, объект освобождается. Некоторые объекты являются :term:`бессмертными` и имеют счётчики ссылок, которые никогда не изменяются, поэтому такие объекты никогда не освобождаются. Подсчёт ссылок обычно не виден в коде Python, но является ключевым элементом реализации :term:`CPython`. Программисты могут вызвать функцию :func:`sys.getrefcount`, чтобы получить счётчик ссылок для конкретного объекта.

source: In :term:`CPython`, reference counts are not considered to be stable or well-defined values; the number of references to an object, and how that number is affected by Python code, may be different between versions.
ru: В :term:`CPython` счётчики ссылок не считаются стабильными или строго определёнными значениями. Количество ссылок на объект и то, как это количество изменяется под воздействием кода Python, может отличаться между версиями.

source: regular package
ru: обычный пакет

source: A traditional :term:`package`, such as a directory containing an ``__init__.py`` file.
ru: Традиционный :term:`пакет`, например каталог, содержащий файл ``__init__.py``.

source: See also :term:`namespace package`.
ru: См. также :term:`пакет пространства имён`.

source: reentrant
ru: реентерабельность

source: A property of a function or :term:`lock` that allows it to be called or acquired multiple times by the same thread without causing errors or a :term:`deadlock`.
ru: Свойство функции или :term:`блокировки`, позволяющее одному и тому же потоку многократно вызывать функцию или захватывать блокировку без возникновения ошибок или :term:`взаимной блокировки`.

source: For functions, reentrancy means the function can be safely called again before a previous invocation has completed, which is important when functions may be called recursively or from signal handlers. Thread-unsafe functions may be :term:`non-deterministic` if they're called reentrantly in a multithreaded program.
ru: Для функций это означает, что её можно безопасно вызвать снова до завершения предыдущего вызова. Это важно, когда функции могут вызывать себя рекурсивно или когда они вызываются из обработчиков сигналов. Потоконебезопасные функции могут вести себя :term:`недетерминированно`, если в многопоточной программе их вызывают реентерабельно.

source: For locks, Python's :class:`threading.RLock` (reentrant lock) is reentrant, meaning a thread that already holds the lock can acquire it again without blocking. In contrast, :class:`threading.Lock` is not reentrant - attempting to acquire it twice from the same thread will cause a deadlock.
ru: Для блокировок в Python :class:`threading.RLock` (реентерабельная блокировка) является реентерабельной — поток, уже владеющий блокировкой, может снова захватить её без блокировки. В отличие от неё, :class:`threading.Lock` не является реентерабельной — попытка дважды захватить её из одного и того же потока приведёт к взаимной блокировке.

source: See also :term:`lock` and :term:`deadlock`.
ru: См. также :term:`блокировка` и :term:`взаимная блокировка`.

source: An acronym for the "read–eval–print loop", another name for the :term:`interactive` interpreter shell.
ru: Аббревиатура от «цикл чтения–вычисления–вывода» («read–eval–print loop»), другое название :term:`интерактивной` оболочки интерпретатора.

source: A declaration inside a class that saves memory by pre-declaring space for instance attributes and eliminating instance dictionaries. Though popular, the technique is somewhat tricky to get right and is best reserved for rare cases where there are large numbers of instances in a memory-critical application.
ru: Объявление внутри класса, которое экономит память за счёт предварительного выделения места для атрибутов экземпляра и устранения словарей экземпляров. Несмотря на популярность, эта техника несколько сложна в правильном применении и лучше всего подходит для редких случаев, когда в приложении с критическими требованиями к памяти существует большое количество экземпляров.

source: sequence
ru: последовательность

source: An :term:`iterable` which supports efficient element access using integer indices via the :meth:`~object.__getitem__` special method and defines a :meth:`~object.__len__` method that returns the length of the sequence. Some built-in sequence types are :class:`list`, :class:`str`, :class:`tuple`, and :class:`bytes`. Note that :class:`dict` also supports :meth:`~object.__getitem__` and :meth:`!__len__`, but is considered a mapping rather than a sequence because the lookups use arbitrary :term:`hashable` keys rather than integers.
ru: :term:`Итерируемый` объект, который поддерживает эффективный доступ к элементам с использованием целочисленных индексов через специальный метод :meth:`~object.__getitem__` и определяет метод :meth:`~object.__len__`, возвращающий длину последовательности. Некоторые встроенные типы последовательностей: :class:`list`, :class:`str`, :class:`tuple` и :class:`bytes`. Обратите внимание, что :class:`dict` также поддерживает :meth:`~object.__getitem__` и :meth:`!__len__`, но считается отображением, а не последовательностью, поскольку поиск выполняется с использованием произвольных :term:`хешируемых` ключей, а не целых чисел.

source: The :class:`collections.abc.Sequence` abstract base class defines a much richer interface that goes beyond just :meth:`~object.__getitem__` and :meth:`~object.__len__`, adding :meth:`~sequence.count`, :meth:`~sequence.index`, :meth:`~object.__contains__`, and :meth:`~object.__reversed__`. Types that implement this expanded interface can be registered explicitly using :func:`~abc.ABCMeta.register`. For more documentation on sequence methods generally, see :ref:`Common Sequence Operations <typesseq-common>`.
ru: Абстрактный базовый класс :class:`collections.abc.Sequence` определяет гораздо более богатый интерфейс, выходящий за пределы только :meth:`~object.__getitem__` и :meth:`~object.__len__`, добавляя методы :meth:`~sequence.count`, :meth:`~sequence.index`, :meth:`~object.__contains__` и :meth:`~object.__reversed__`. Типы, реализующие этот расширенный интерфейс, могут быть явно зарегистрированы с помощью :func:`~abc.ABCMeta.register`. Дополнительную документацию по методам последовательностей в целом см. в разделе :ref:`Общие операции с последовательностями <typesseq-common>`.

source: set comprehension
ru: включение множества

source: A compact way to process all or part of the elements in an iterable and return a set with the results. ``results = {c for c in 'abracadabra' if c not in 'abc'}`` generates the set of strings ``{'r', 'd'}``. See :ref:`comprehensions`.
ru: Компактный способ обработать все или часть элементов итерируемого объекта и вернуть множество с результатами. ``results = {c for c in 'abracadabra' if c not in 'abc'}`` создаёт множество строк ``{'r', 'd'}``. См. :ref:`comprehensions`.

source: single dispatch
ru: одиночная диспетчеризация

source: A form of :term:`generic function` dispatch where the implementation is chosen based on the type of a single argument.
ru: Форма диспетчеризации :term:`обобщённой функции`, при которой выбор реализации выполняется на основе типа одного аргумента.

source: slice
ru: срез

source: An object of type :class:`slice`, used to describe a portion of a :term:`sequence`. A slice object is created when using the :ref:`slicing <slicings>` form of :ref:`subscript notation <subscriptions>`, with colons inside square brackets, such as in ``variable_name[1:3:5]``.
ru: Объект типа :class:`slice`, используемый для описания части :term:`последовательности`. Для создания объекта среза используется специальный синтаксис :ref:`срезов <slicings>` при :ref:`обращении к элементам <subscriptions>` с помощью двоеточий в квадратных скобках, например ``variable_name[1:3:5]``.

source: soft deprecated
ru: слегка устаревший

source: A soft deprecated API should not be used in new code, but it is safe for already existing code to use it. The API remains documented and tested, but will not be enhanced further.
ru: API, объявленный слегка устаревшим, не следует использовать в новом коде, но его безопасно использовать в уже существующем коде. Такой API по-прежнему документируется и тестируется, но больше не будет развиваться.

source: Soft deprecation, unlike normal deprecation, does not plan on removing the API and will not emit warnings.
ru: Лёгкое устаревание, в отличие от обычного устаревания, не предусматривает удаления API и не приводит к выдаче предупреждений.

source: See `PEP 387: Soft Deprecation <https://peps.python.org/pep-0387/#soft-deprecation>`_.
ru: См. `PEP 387: Лёгкое устаревание <https://peps.python.org/pep-0387/#soft-deprecation>`_.

source: special method
ru: специальный метод

source: A method that is called implicitly by Python to execute a certain operation on a type, such as addition. Such methods have names starting and ending with double underscores. Special methods are documented in :ref:`specialnames`.
ru: Метод, который неявно вызывается Python для выполнения определённой операции над типом, например сложения. Такие методы имеют имена, начинающиеся и заканчивающиеся двойным подчёркиванием. Специальные методы описаны в :ref:`specialnames`.

source: standard library
ru: стандартная библиотека

source: The collection of :term:`packages <package>`, :term:`modules <module>` and :term:`extension modules <extension module>` distributed as a part of the official Python interpreter package. The exact membership of the collection may vary based on platform, available system libraries, or other criteria. Documentation can be found at :ref:`library-index`.
ru: Набор :term:`пакетов <package>`, :term:`модулей <module>` и :term:`расширений модулей <extension module>`, распространяемых как часть официального пакета интерпретатора Python. Точный состав этого набора может различаться в зависимости от платформы, доступных системных библиотек или других критериев. Документация находится в разделе :ref:`library-index`.

source: See also :data:`sys.stdlib_module_names` for a list of all possible standard library module names.
ru: См. также :data:`sys.stdlib_module_names` для получения списка всех возможных имён модулей стандартной библиотеки.

source: statement
ru: инструкция

source: A statement is part of a suite (a "block" of code). A statement is either an :term:`expression` or one of several constructs with a keyword, such as :keyword:`if`, :keyword:`while` or :keyword:`for`.
ru: Инструкция является частью набора инструкций («блока» кода). Инструкция представляет собой либо :term:`выражение`, либо одну из конструкций с ключевым словом, таких как :keyword:`if`, :keyword:`while` или :keyword:`for`.

source: static type checker
ru: статический анализатор типов

source: An external tool that reads Python code and analyzes it, looking for issues such as incorrect types. See also :term:`type hints <type hint>` and the :mod:`typing` module.
ru: Внешний инструмент, который читает код Python и анализирует его, выявляя такие проблемы, как некорректные типы. См. также :term:`подсказки типов <type hint>` и модуль :mod:`typing`.

source: An abbreviation of :term:`standard library`.
ru: Сокращение от :term:`стандартная библиотека`.

source: steal
ru: захват

source: In Python's C API, "*stealing*" an argument means that ownership of the argument is transferred to the called function. The caller must not use that reference after the call. Generally, functions that "steal" an argument do so even if they fail.
ru: В C API Python «*захват*» аргумента означает, что владение аргументом передаётся вызываемой функции. После вызова вызывающая сторона не должна использовать эту ссылку. Как правило, функции, которые «захватывают» аргумент, делают это даже в случае ошибки.

source: See :ref:`api-refcountdetails` for a full explanation.
ru: Полное объяснение см. в разделе :ref:`api-refcountdetails`.

source: strong reference
ru: сильная ссылка

source: In Python's C API, a strong reference is a reference to an object which is owned by the code holding the reference. The strong reference is taken by calling :c:func:`Py_INCREF` when the reference is created and released with :c:func:`Py_DECREF` when the reference is deleted.
ru: В C API Python сильная ссылка — это ссылка на объект, которой владеет код, содержащий эту ссылку. Сильная ссылка приобретается вызовом функции :c:func:`Py_INCREF` при создании ссылки и освобождается вызовом функции :c:func:`Py_DECREF` при удалении ссылки.

source: The :c:func:`Py_NewRef` function can be used to create a strong reference to an object. Usually, the :c:func:`Py_DECREF` function must be called on the strong reference before exiting the scope of the strong reference, to avoid leaking one reference.
ru: Функцию :c:func:`Py_NewRef` можно использовать для создания сильной ссылки на объект. Обычно перед выходом из области действия сильной ссылки необходимо вызвать функцию :c:func:`Py_DECREF` для этой ссылки, чтобы избежать утечки одной ссылки.

source: See also :term:`borrowed reference`.
ru: См. также :term:`заимствованная ссылка`.

source: subscript
ru: индексатор

source: The expression in square brackets of a :ref:`subscription expression <subscriptions>`, for example, the ``3`` in ``items[3]``. Usually used to select an element of a container. Also called a :term:`key` when subscripting a :term:`mapping`, or an :term:`index` when subscripting a :term:`sequence`.
ru: Выражение в квадратных скобках при :ref:`обращении к элементу <subscriptions>`, например ``3`` в ``items[3]``. Обычно используется для выбора элемента контейнера. При обращении к :term:`отображению` индексатор также называется :term:`ключом`, а при обращении к :term:`последовательности` — :term:`индексом`.

source: synchronization primitive
ru: примитив синхронизации
