Repository: python/python-docs-ru
Catalog: glossary.po
Languages: ru

source: Glossary
ru: Глоссарий

source: The default Python prompt of the :term:`interactive` shell. Often seen for code examples which can be executed interactively in the interpreter.
ru: Стандартное приглашение Python в :term:`интерактивной` оболочке. Часто встречается в примерах кода, которые можно выполнить интерактивно в интерпретаторе.

source: Can refer to:
ru: Может обозначать:

source: The default Python prompt of the :term:`interactive` shell when entering the code for an indented code block, when within a pair of matching left and right delimiters (parentheses, square brackets, curly braces or triple quotes), or after specifying a decorator.
ru: Стандартное приглашение Python в :term:`интерактивной` оболочке при вводе блока кода с отступом, внутри пары соответствующих друг другу разделителей (круглых, квадратных или фигурных скобок, а также тройных кавычек) или после указания декоратора.

source: The three dots form of the :ref:`Ellipsis <bltin-ellipsis-object>` object.
ru: Форму записи объекта :ref:`Ellipsis <bltin-ellipsis-object>` в виде многоточия.

source: abstract base class
ru: абстрактный базовый класс

source: Abstract base classes complement :term:`duck-typing` by providing a way to define interfaces when other techniques like :func:`hasattr` would be clumsy or subtly wrong (for example with :ref:`magic methods <special-lookup>`). ABCs introduce virtual subclasses, which are classes that don't inherit from a class but are still recognized by :func:`isinstance` and :func:`issubclass`; see the :mod:`abc` module documentation. Python comes with many built-in ABCs for data structures (in the :mod:`collections.abc` module), numbers (in the :mod:`numbers` module), streams (in the :mod:`io` module), import finders and loaders (in the :mod:`importlib.abc` module). You can create your own ABCs with the :mod:`abc` module.
ru: Абстрактные базовые классы дополняют :term:`утиную типизацию`, предоставляя способ определения интерфейсов в случаях, когда другие методы, вроде функции :func:`hasattr`, были бы громоздкими или могли бы привести к трудноуловимым ошибкам (например, при работе с :ref:`магическими методами <special-lookup>`). Абстрактные базовые классы вводят виртуальные подклассы — классы, которые не наследуются от другого класса, но тем не менее распознаются функциями :func:`isinstance` и :func:`issubclass`; см. документацию модуля :mod:`abc`. Python предоставляет множество встроенных абстрактных базовых классов для структур данных (в модуле :mod:`collections.abc`), чисел (в модуле :mod:`numbers`), потоков (в модуле :mod:`io`), а также для механизма поиска и загрузки при импорте (в модуле :mod:`importlib.abc`). Создавать собственные абстрактные базовые классы можно с помощью модуля :mod:`abc`.

source: annotate function
ru: функция аннотации

source: A callable that can be called to retrieve the :term:`annotations <annotation>` of an object. Annotate functions are usually :term:`functions <function>`, automatically generated as the :attr:`~object.__annotate__` attribute of functions, classes, and modules. Annotate functions are a subset of :term:`evaluate functions <evaluate function>`.
ru: Вызываемый объект, который можно вызвать для получения :term:`аннотации <annotation>` объекта. Функции аннотации обычно являются :term:`функциями <function>`, автоматически создаваемыми в качестве атрибута :attr:`~object.__annotate__` функций, классов и модулей. Функции аннотации являются подмножеством :term:`вычисляющих функций <evaluate function>`.

source: annotation
ru: аннотация

source: A label associated with a variable, a class attribute or a function parameter or return value, used by convention as a :term:`type hint`.
ru: Метка, связанная с переменной, атрибутом класса, параметром функции или её возвращаемым значением, которая по соглашению используется в качестве :term:`подсказки типа`.

source: Annotations of local variables cannot be accessed at runtime, but annotations of global variables, class attributes, and functions can be retrieved by calling :func:`annotationlib.get_annotations` on modules, classes, and functions, respectively.
ru: Аннотации локальных переменных недоступны во время выполнения, но аннотации глобальных переменных, атрибутов классов и функций можно получить, вызвав :func:`annotationlib.get_annotations` для модулей, классов и функций соответственно.

source: See :term:`variable annotation`, :term:`function annotation`, :pep:`484`, :pep:`526`, and :pep:`649`, which describe this functionality. Also see :ref:`annotations-howto` for best practices on working with annotations.
ru: См. :term:`аннотацию переменных`, :term:`аннотацию функций`, :pep:`484`, :pep:`526` и :pep:`649`, в которых описывается эта функциональность. См. также раздел :ref:`annotations-howto` с рекомендациями по работе с аннотациями.

source: argument
ru: аргумент

source: A value passed to a :term:`function` (or :term:`method`) when calling the function. There are two kinds of argument:
ru: Значение, передаваемое в :term:`функцию` (или :term:`метод`) при вызове функции. Есть два вида аргументов:

source: :dfn:`keyword argument`: an argument preceded by an identifier (e.g. ``name=``) in a function call or passed as a value in a dictionary preceded by ``**``. For example, ``3`` and ``5`` are both keyword arguments in the following calls to :func:`complex`::
ru: :dfn:`именованный аргумент`: аргумент, которому в вызове функции предшествует идентификатор (например, ``name=``), или значение, передаваемое в словаре с предшествующим ему ``**``. Например, ``3`` и ``5`` являются именованными аргументами в следующих вызовах :func:`complex`::

source: :dfn:`positional argument`: an argument that is not a keyword argument. Positional arguments can appear at the beginning of an argument list and/or be passed as elements of an :term:`iterable` preceded by ``*``. For example, ``3`` and ``5`` are both positional arguments in the following calls::
ru: :dfn:`позиционный аргумент`: аргумент, который не является именованным. Позиционные аргументы могут находиться в начале списка аргументов и/или передаваться как элементы :term:`итерируемого объекта`, перед которым стоит ``*``. Например, ``3`` и ``5`` являются позиционными аргументами в следующих вызовах::

source: Arguments are assigned to the named local variables in a function body. See the :ref:`calls` section for the rules governing this assignment. Syntactically, any expression can be used to represent an argument; the evaluated value is assigned to the local variable.
ru: Аргументы присваиваются именованным локальным переменным в теле функции. Правила такого присваивания см. в разделе :ref:`calls`. Синтаксически для представления аргумента можно использовать любое выражение. Его значение вычисляется и присваивается локальной переменной.

source: See also the :term:`parameter` glossary entry, the FAQ question on :ref:`the difference between arguments and parameters <faq-argument-vs-parameter>`, and :pep:`362`.
ru: См. также статью глоссария :term:`параметр`, раздел :ref:`о различии между аргументами и параметрами <faq-argument-vs-parameter>` в часто задаваемых вопросах и :pep:`362`.

source: asynchronous context manager
ru: асинхронный менеджер контекста

source: An object which controls the environment seen in an :keyword:`async with` statement by defining :meth:`~object.__aenter__` and :meth:`~object.__aexit__` methods. Introduced by :pep:`492`.
ru: Объект, управляющий окружением, доступным в инструкции :keyword:`async with`, посредством определения методов :meth:`~object.__aenter__` и :meth:`~object.__aexit__`. Представлен в :pep:`492`.

source: asynchronous generator
ru: асинхронный генератор

source: Informally used to mean either an :term:`asynchronous generator function` or an :term:`asynchronous generator iterator`, depending on context. The formal terms :term:`asynchronous generator function` and :term:`asynchronous generator iterator` are uncommon in practice; "asynchronous generator" alone is almost always sufficient.
ru: Неформально используется для обозначения либо :term:`асинхронной генераторной функции`, либо :term:`асинхронного генераторного итератора` — в зависимости от контекста. Формальные термины :term:`асинхронная генераторная функция` и :term:`асинхронный генераторный итератор` редко используются на практике; почти всегда достаточно термина «асинхронный генератор».

source: asynchronous generator function
ru: асинхронная генераторная функция

source: A function which returns an :term:`asynchronous generator iterator`. It looks like a coroutine function defined with :keyword:`async def` except that it contains :keyword:`yield` expressions for producing a series of values usable in an :keyword:`async for` loop. See :pep:`525`.
ru: Функция, возвращающая :term:`асинхронный генераторный итератор`. Она похожа на функцию сопрограммы, определённую с помощью :keyword:`async def`, но содержит выражения :keyword:`yield`, генерирующие последовательность значений, которые можно использовать в цикле :keyword:`async for`. См. :pep:`525`.

source: An asynchronous generator function may contain :keyword:`await` expressions as well as :keyword:`async for`, and :keyword:`async with` statements.
ru: Асинхронная генераторная функция может содержать выражения :keyword:`await`, а также инструкции :keyword:`async for` и :keyword:`async with`.

source: asynchronous generator iterator
ru: асинхронный генераторный итератор

source: An object created by an :term:`asynchronous generator function`.
ru: Объект, созданный :term:`асинхронной генераторной функцией`.

source: This is an :term:`asynchronous iterator` which when called using the :meth:`~object.__anext__` method returns an awaitable object which will execute the body of the asynchronous generator function until the next :keyword:`yield` expression.
ru: Это :term:`асинхронный итератор`, у которого вызов метода :meth:`~object.__anext__` возвращает ожидаемый объект, выполняющий тело асинхронной генераторной функции до следующего выражения :keyword:`yield`.

source: Each :keyword:`yield` temporarily suspends processing, remembering the execution state (including local variables and pending try-statements). When the *asynchronous generator iterator* effectively resumes with another awaitable returned by :meth:`~object.__anext__`, it picks up where it left off. See :pep:`492` and :pep:`525`.
ru: Каждое выражение :keyword:`yield` временно приостанавливает выполнение, сохраняя состояние выполнения (включая локальные переменные и ожидающие выполнения инструкции try). Когда *асинхронный генераторный итератор* фактически возобновляется при ожидании очередного объекта после вызова :meth:`~object.__anext__`, он продолжает выполнение с того места, на котором остановился. См. :pep:`492` и :pep:`525`.

source: asynchronous iterable
ru: асинхронный итерируемый объект

source: An object, that can be used in an :keyword:`async for` statement. Must return an :term:`asynchronous iterator` from its :meth:`~object.__aiter__` method. Introduced by :pep:`492`.
ru: Объект, который можно использовать в инструкции :keyword:`async for`. Должен возвращать :term:`асинхронный итератор` из своего метода :meth:`~object.__aiter__`. Представлен в :pep:`492`.

source: asynchronous iterator
ru: асинхронный итератор

source: An object that implements the :meth:`~object.__aiter__` and :meth:`~object.__anext__` methods. :meth:`~object.__anext__` must return an :term:`awaitable` object. :keyword:`async for` resolves the awaitables returned by an asynchronous iterator's :meth:`~object.__anext__` method until it raises a :exc:`StopAsyncIteration` exception. Introduced by :pep:`492`.
ru: Объект, реализующий методы :meth:`~object.__aiter__` и :meth:`~object.__anext__`. Метод :meth:`~object.__anext__` должен возвращать объект, допускающий :term:`ожидание`. Инструкция :keyword:`async for` ожидает объекты, возвращаемые методом асинхронного итератора :meth:`~object.__anext__`, до тех пор, пока тот не вызовет исключение :exc:`StopAsyncIteration`. Представлен в :pep:`492`.

source: atomic operation
ru: атомарная операция

source: An operation that appears to execute as a single, indivisible step: no other thread can observe it half-done, and its effects become visible all at once. Python does not guarantee that high-level statements are atomic (for example, ``x += 1`` performs multiple bytecode operations and is not atomic). Atomicity is only guaranteed where explicitly documented. See also :term:`race condition` and :term:`data race`.
ru: Операция, которая выполняется как единый неделимый шаг: ни один другой поток не может увидеть её в промежуточном состоянии, а все её эффекты становятся видимыми одновременно. Python не гарантирует атомарность инструкций высокого уровня (например, ``x += 1`` выполняет несколько операций в байт-коде и не является атомарной). Атомарность гарантируется только там, где это явно указано в документации. См. также :term:`состояние гонки` и :term:`гонка данных`.

source: attached thread state
ru: присоединённое состояние потока

source: A :term:`thread state` that is active for the current OS thread.
ru: :term:`Состояние потока`, активное для текущего потока ОС.

source: When a :term:`thread state` is attached, the OS thread has access to the full Python C API and can safely invoke the bytecode interpreter.
ru: Когда :term:`состояние потока` присоединено к потоку ОС, послений получает доступ ко всему C API Python и может безопасно вызывать интерпретатор байт-кода.

source: Unless a function explicitly notes otherwise, attempting to call the C API without an attached thread state will result in a fatal error or undefined behavior. A thread state can be attached and detached explicitly by the user through the C API, or implicitly by the runtime, including during blocking C calls and by the bytecode interpreter in between calls.
ru: Если для функции явно не указано иное, попытка вызвать C API без присоединённого состояния потока приведёт к фатальной ошибке или неопределённому поведению. Состояние потока может быть явно присоединено или отсоединено пользователем через C API либо неявно — средой выполнения, в том числе во время блокирующих вызовов C и интерпретатором байт-кода между вызовами.

source: On most builds of Python, having an attached thread state implies that the caller holds the :term:`GIL` for the current interpreter, so only one OS thread can have an attached thread state at a given moment. In :term:`free-threaded builds <free-threaded build>` of Python, threads can concurrently hold an attached thread state, allowing for true parallelism of the bytecode interpreter.
ru: В большинстве сборок Python наличие присоединённого состояния потока означает, что вызывающий код удерживает :term:`GIL` текущего интерпретатора, поэтому в каждый момент времени присоединённое состояние потока может быть только у одного потока ОС. В сборках Python со :term:`свободными потоками <free-threaded build>` потоки могут одновременно иметь присоединённое состояние потока, что обеспечивает настоящую параллельность работы интерпретатора байт-кода.

source: attribute
ru: атрибут

source: A value associated with an object which is usually referenced by name using dotted expressions. For example, if an object *o* has an attribute *a* it would be referenced as *o.a*.
ru: Значение, связанное с объектом, на который обычно ссылаются по имени, с помощью выражения с точками. Например, если объект *o* имеет атрибут *a*, на него ссылаются как *o.a*.

source: It is possible to give an object an attribute whose name is not an identifier as defined by :ref:`identifiers`, for example using :func:`setattr`, if the object allows it. Such an attribute will not be accessible using a dotted expression, and would instead need to be retrieved with :func:`getattr`.
ru: Можно присвоить объекту атрибут, имя которого не является идентификатором, как определено в , например, используя , если объект это позволяет. Такой атрибут не будет доступен с помощью выражения, разделенного точками, и вместо этого его необходимо будет получить с помощью . Объекту можно присвоить атрибут, имя которого не является идентификатором в соответствии с :ref:`identifiers`, например с помощью :func:`setattr`, если объект это допускает. Доступ к такому атрибуту невозможен с помощью точечной нотации. Вместо этого его необходимо получать с помощью :func:`getattr`.

source: awaitable
ru: ожидаемый объект

source: An object that can be used in an :keyword:`await` expression. Can be a :term:`coroutine` or an object with an :meth:`~object.__await__` method. See also :pep:`492`.
ru: Объект, который можно использовать в выражении :keyword:`await`. Это может быть :term:`сопрограмма` или объект с методом :meth:`~object.__await__`. См. также :pep:`492`.

source: Benevolent Dictator For Life, a.k.a. `Guido van Rossum <https://gvanrossum.github.io/>`_, Python's creator.
ru: «Великодушный пожизненный диктатор» («Benevolent Dictator For Life»), он же `Гвидо ван Россум <https://gvanrossum.github.io/>`_, создатель Python.

source: binary file
ru: двоичный файл

source: A :term:`file object` able to read and write :term:`bytes-like objects <bytes-like object>`. Examples of binary files are files opened in binary mode (``'rb'``, ``'wb'`` or ``'rb+'``), :data:`sys.stdin.buffer <sys.stdin>`, :data:`sys.stdout.buffer <sys.stdout>`, and instances of :class:`io.BytesIO` and :class:`gzip.GzipFile`.
ru: :term:`Файловый объект`, способный читать и записывать :term:`объекты, подобные байтам <bytes-like object>`. Примеры двоичных файлов: файлы, открытые в двоичном режиме (``'rb'``, ``'wb'`` или ``'rb+'``), :data:`sys.stdin.buffer <sys.stdin>`, :data:`sys.stdout.buffer <sys.stdout>`, а также экземпляры :class:`io.BytesIO` и :class:`gzip.GzipFile`.

source: See also :term:`text file` for a file object able to read and write :class:`str` objects.
ru: См. также :term:`текстовый файл` для файлового объекта, способного читать и записывать объекты :class:`str`.

source: borrowed reference
ru: заимствованная ссылка

source: In Python's C API, a borrowed reference is a reference to an object, where the code using the object does not own the reference. It becomes a dangling pointer if the object is destroyed. For example, a garbage collection can remove the last :term:`strong reference` to the object and so destroy it.
ru: В C API Python заимствованная ссылка — это ссылка на объект, владение которым не передаётся коду, использующему эту ссылку. Если объект уничтожается, такая ссылка становится висящим указателем. Например, сборщик мусора может удалить последнюю :term:`сильную ссылку` на объект и тем самым уничтожить его.

source: Calling :c:func:`Py_INCREF` on the :term:`borrowed reference` is recommended to convert it to a :term:`strong reference` in-place, except when the object cannot be destroyed before the last usage of the borrowed reference. The :c:func:`Py_NewRef` function can be used to create a new :term:`strong reference`.
ru: За исключением случаев, когда объект не может быть уничтожен до последнего использования :term:`заимствованной ссылки`, её рекомендуется преобразовать на месте в :term:`сильную ссылку`, вызвав функцию :c:func:`Py_INCREF`. А для создания новой :term:`сильной ссылки` можно использовать функцию :c:func:`Py_NewRef`.

source: bytes-like object
ru: объект, подобный bytes

source: An object that supports the :ref:`bufferobjects` and can export a C-:term:`contiguous` buffer. This includes all :class:`bytes`, :class:`bytearray`, and :class:`array.array` objects, as well as many common :class:`memoryview` objects. Bytes-like objects can be used for various operations that work with binary data; these include compression, saving to a binary file, and sending over a socket.
ru: Объект, поддерживающий :ref:`bufferobjects` и способный экспортировать :term:`непрерывный` C-буфер. Сюда входят все объекты :class:`bytes`, :class:`bytearray` и :class:`array.array`, а также многие распространённые объекты :class:`memoryview`. Объекты, подобные bytes, можно использовать для различных операций с двоичными данными, включая сжатие, сохранение в двоичный файл и отправку через сокет.

source: Some operations need the binary data to be mutable. The documentation often refers to these as "read-write bytes-like objects". Example mutable buffer objects include :class:`bytearray` and a :class:`memoryview` of a :class:`bytearray`. Other operations require the binary data to be stored in immutable objects ("read-only bytes-like objects"); examples of these include :class:`bytes` and a :class:`memoryview` of a :class:`bytes` object.
ru: Некоторым операциям требуется, чтобы двоичные данные были изменяемыми. В документации такие объекты часто называются «объектами, подобными bytes, доступными для чтения и записи». Примерами изменяемых объектов буфера являются :class:`bytearray`и :class:`memoryview` типа :class:`bytearray`. Другим операциям требуется, чтобы двоичные данные хранились в неизменяемых объектах («объектах, подобных bytes, доступных только для чтения»); к таким объектам относятся, например, :class:`bytes` и :class:`memoryview` типа :class:`bytes`.

source: bytecode
ru: байт-код

source: Python source code is compiled into bytecode, the internal representation of a Python program in the CPython interpreter. The bytecode is also cached in ``.pyc`` files so that executing the same file is faster the second time (recompilation from source to bytecode can be avoided). This "intermediate language" is said to run on a :term:`virtual machine` that executes the machine code corresponding to each bytecode. Do note that bytecodes are not expected to work between different Python virtual machines, nor to be stable between Python releases.
ru: Исходный код Python компилируется в байт-код — внутреннее представление программы Python в интерпретаторе CPython. Байт-код также кэшируется в файлах ``.pyc`` благодаря повторное выполнение того же файла происходит быстрее (повторной компиляции исходного кода в байт-код можно избежать). Этот «промежуточный язык» выполняется на :term:`виртуальной машине`, которая исполняет машинный код, соответствующий каждой инструкции байт-кода. Следует учитывать, что байт-код не предназначен для работы на разных виртуальных машинах Python и не гарантирует стабильность между разными версиями Python.

source: A list of bytecode instructions can be found in the documentation for :ref:`the dis module <bytecodes>`.
ru: Список инструкций байт-кода можно найти в документации к :ref:`модулю dis <bytecodes>`.

source: callable
ru: вызываемый объект

source: A callable is an object that can be called, possibly with a set of arguments (see :term:`argument`), with the following syntax::
ru: Вызываемый объект — это объект, который можно вызвать, возможно, с набором аргументов (см. :term:`аргумент`), используя следующий синтаксис::

source: A :term:`function`, and by extension a :term:`method`, is a callable. An instance of a class that implements the :meth:`~object.__call__` method is also a callable.
ru: :term:`Функция`, а также производный от неё :term:`метод`, является вызываемым объектом. Экземпляр класса, реализующего метод :meth:`~object.__call__`, также является вызываемым.

source: callback
ru: функция обратного вызова

source: A subroutine function which is passed as an argument to be executed at some point in the future.
ru: Подпрограмма в виде функции, переданная в качестве аргумента для выполнения в некоторый момент в будущем.

source: class
ru: класс

source: A template for creating user-defined objects. Class definitions normally contain method definitions which operate on instances of the class.
ru: Шаблон для создания пользовательских объектов. Определения классов обычно содержат определения методов, которые работают с экземплярами класса.

source: class variable
ru: переменная класса
