Repository: python/python-docs-ru
Catalog: glossary.po
Languages: ru

source: A basic building block for coordinating (synchronizing) the execution of multiple threads to ensure :term:`thread-safe` access to shared resources. Python's :mod:`threading` module provides several synchronization primitives including :class:`~threading.Lock`, :class:`~threading.RLock`, :class:`~threading.Semaphore`, :class:`~threading.Condition`, :class:`~threading.Event`, and :class:`~threading.Barrier`. Additionally, the :mod:`queue` module provides multi-producer, multi-consumer queues that are especially useful in multithreaded programs. These primitives help prevent :term:`race conditions <race condition>` and coordinate thread execution. See also :term:`lock`.
ru: Базовый строительный блок для координации (синхронизации) выполнения нескольких потоков с целью обеспечения :term:`потокобезопасного` доступа к общим ресурсам. Модуль :mod:`threading` Python предоставляет несколько примитивов синхронизации, включая :class:`~threading.Lock`, :class:`~threading.RLock`, :class:`~threading.Semaphore`, :class:`~threading.Condition`, :class:`~threading.Event` и :class:`~threading.Barrier`. Кроме того, модуль :mod:`queue` предоставляет очереди с несколькими производителями и несколькими потребителями, которые особенно полезны в многопоточных программах. Эти примитивы помогают предотвращать :term:`состояния гонки <race condition>` и координировать выполнение потоков. См. также :term:`блокировка`.

source: t-string
ru: t-строка

source: t-strings
ru: t-строки

source: String literals prefixed with ``t`` or ``T`` are commonly called "t-strings" which is short for :ref:`template string literals <t-strings>`.
ru: Строковые литералы с префиксом ``t`` или ``T`` обычно называются «t-строками», что является сокращением от :ref:`шаблонных строковых литералов <t-strings>`.

source: text encoding
ru: кодировка текста

source: A string in Python is a sequence of Unicode code points (in range ``U+0000``--``U+10FFFF``). To store or transfer a string, it needs to be serialized as a sequence of bytes.
ru: Строка в Python представляет собой последовательность кодовых точек Unicode (в диапазоне ``U+0000``--``U+10FFFF``). Чтобы сохранить или передать строку, её необходимо сериализовать в виде последовательности байтов.

source: Serializing a string into a sequence of bytes is known as "encoding", and recreating the string from the sequence of bytes is known as "decoding".
ru: Сериализация строки в последовательность байтов называется «кодированием», а воссоздание строки из последовательности байтов называется «декодированием».

source: There are a variety of different text serialization :ref:`codecs <standard-encodings>`, which are collectively referred to as "text encodings".
ru: Существует множество различных :ref:`кодеков <standard-encodings>` сериализации текста, которые в совокупности называются «кодировками текста».

source: text file
ru: текстовый файл

source: A :term:`file object` able to read and write :class:`str` objects. Often, a text file actually accesses a byte-oriented datastream and handles the :term:`text encoding` automatically. Examples of text files are files opened in text mode (``'r'`` or ``'w'``), :data:`sys.stdin`, :data:`sys.stdout`, and instances of :class:`io.StringIO`.
ru: :term:`Файловый объект`, способный читать и записывать объекты :class:`str`. Часто текстовый файл фактически обращается к байтовому потоку данных и автоматически обрабатывает :term:`кодировку текста`. Примерами текстовых файлов являются файлы, открытые в текстовом режиме (``'r'`` или ``'w'``), :data:`sys.stdin`, :data:`sys.stdout` и экземпляры :class:`io.StringIO`.

source: See also :term:`binary file` for a file object able to read and write :term:`bytes-like objects <bytes-like object>`.
ru: См. также :term:`двоичный файл` — файловый объект, способный читать и записывать :term:`объекты, подобные bytes <bytes-like object>`.

source: thread state
ru: состояние потока

source: The information used by the :term:`CPython` runtime to run in an OS thread. For example, this includes the current exception, if any, and the state of the bytecode interpreter.
ru: Информация, используемая средой выполнения :term:`CPython` для работы в потоке ОС. Например, сюда входит текущее исключение, если таковое имеется, и состояние интерпретатора байт-кода.

source: Each thread state is bound to a single OS thread, but threads may have many thread states available. At most, one of them may be :term:`attached <attached thread state>` at once.
ru: Каждое состояние потока привязано к одному потоку ОС, но у потоков может быть доступно несколько состояний потока. В каждый момент времени к потоку может быть :term:`присоединено <attached thread state>` не более одного из них.

source: An :term:`attached thread state` is required to call most of Python's C API, unless a function explicitly documents otherwise. The bytecode interpreter only runs under an attached thread state.
ru: :term:`Присоединённое состояние потока` требуется для вызова большинства функций C API Python, если иное явно не указано в документации функции. Интерпретатор байт-кода выполняется только при наличии присоединённого состояния потока.

source: Each thread state belongs to a single interpreter, but each interpreter may have many thread states, including multiple for the same OS thread. Thread states from multiple interpreters may be bound to the same thread, but only one can be :term:`attached <attached thread state>` in that thread at any given moment.
ru: Каждое состояние потока принадлежит одному интерпретатору, но каждый интерпретатор может иметь много состояний потока, в том числе несколько состояний для одного и того же потока ОС. Состояния потоков из нескольких интерпретаторов могут быть привязаны к одному потоку, но в каждый конкретный момент времени к этому потоку может быть :term:`присоединено <attached thread state>` только одно из них.

source: See :ref:`Thread State and the Global Interpreter Lock <threads>` for more information.
ru: Дополнительную информацию см. в разделе :ref:`Состояние потока и глобальная блокировка интерпретатора <threads>`.

source: thread-safe
ru: потокобезопасный

source: A module, function, or class that behaves correctly when used by multiple threads concurrently. Thread-safe code uses appropriate :term:`synchronization primitives <synchronization primitive>` like :term:`locks <lock>` to protect shared mutable state, or is designed to avoid shared mutable state entirely. In the :term:`free-threaded <free threading>` build, built-in types like :class:`dict`, :class:`list`, and :class:`set` use internal locking to make many operations thread-safe, although thread safety is not necessarily guaranteed. Code that is not thread-safe may experience :term:`race conditions <race condition>` and :term:`data races <data race>` when used in multi-threaded programs.
ru: Модуль, функция или класс, которые корректно работают при одновременном использовании несколькими потоками. Потокобезопасный код использует подходящие :term:`примитивы синхронизации <synchronization primitive>`, такие как :term:`блокировки <lock>`, для защиты общего изменяемого состояния или полностью спроектирован так, чтобы избегать общего изменяемого состояния. В сборке со :term:`свободной многопоточностью <free threading>` встроенные типы, такие как :class:`dict`, :class:`list` и :class:`set`, используют внутренние блокировки, чтобы сделать многие операции потокобезопасными, хотя потокобезопасность не всегда гарантируется. Код, не являющийся потокобезопасным, при использовании в многопоточных программах может приводить к :term:`состояниям гонки <race condition>` и :term:`гонкам данных <data race>`.

source: token
ru: токен

source: A small unit of source code, generated by the :ref:`lexical analyzer <lexical>` (also called the *tokenizer*). Names, numbers, strings, operators, newlines and similar are represented by tokens.
ru: Небольшая единица исходного кода, создаваемая :ref:`лексическим анализатором <lexical>` (также называемым *токенизатором*). Имена, числа, строки, операторы, символы новой строки и подобные элементы представлены в виде токенов.

source: The :mod:`tokenize` module exposes Python's lexical analyzer. The :mod:`token` module contains information on the various types of tokens.
ru: Модуль :mod:`tokenize` предоставляет доступ к лексическому анализатору Python. Модуль :mod:`token` содержит информацию о различных типах токенов.

source: triple-quoted string
ru: строка в тройных кавычках

source: A string which is bound by three instances of either a quotation mark (") or an apostrophe ('). While they don't provide any functionality not available with single-quoted strings, they are useful for a number of reasons. They allow you to include unescaped single and double quotes within a string and they can span multiple lines without the use of the continuation character, making them especially useful when writing docstrings.
ru: Строка, ограниченная тремя последовательными кавычками: либо двойными ("), либо одинарными ('). Хотя она не предоставляет никакой функциональности, недоступной для строк в одиночных кавычках, она полезна по нескольким причинам. Она позволяет включать в строку неэкранированные одинарные и двойные кавычки, а также может занимать несколько строк без использования символа продолжения, что делает её особенно полезной при написании строк документации.

source: type
ru: тип

source: The type of a Python object determines what kind of object it is; every object has a type. An object's type is accessible as its :attr:`~object.__class__` attribute or can be retrieved with ``type(obj)``.
ru: Тип объекта Python определяет, к какому виду объектов он относится; каждый объект имеет тип. Тип объекта доступен через его атрибут :attr:`~object.__class__` или может быть получен с помощью функции ``type(obj)``.

source: type alias
ru: псевдоним типа

source: A synonym for a type, created by assigning the type to an identifier.
ru: Синоним типа, созданный путём присваивания типа идентификатору.

source: Type aliases are useful for simplifying :term:`type hints <type hint>`. For example::
ru: Псевдонимы типов полезны для упрощения :term:`подсказок типов <type hint>`. Например::

source: could be made more readable like this::
ru: можно сделать более читабельным следующим образом::

source: See :mod:`typing` and :pep:`484`, which describe this functionality.
ru: См. :mod:`typing` и :pep:`484`, в которых описана эта возможность.

source: type hint
ru: подсказка типа

source: An :term:`annotation` that specifies the expected type for a variable, a class attribute, or a function parameter or return value.
ru: :term:`Аннотация`, указывающая ожидаемый тип переменной, атрибута класса, параметра функции или возвращаемого значения.

source: Type hints are optional and are not enforced by Python but they are useful to :term:`static type checkers <static type checker>`. They can also aid IDEs with code completion and refactoring.
ru: Подсказки типов являются необязательными и не проверяются Python, но полезны для :term:`статических анализаторов типов <static type checker>`. Они также могут помогать IDE с автодополнением кода и рефакторингом.

source: Type hints of global variables, class attributes, and functions, but not local variables, can be accessed using :func:`typing.get_type_hints`.
ru: Подсказки типов глобальных переменных, атрибутов классов и функций, но не локальных переменных, можно получить с помощью функции :func:`typing.get_type_hints`.

source: universal newlines
ru: универсальные переводы строк

source: A manner of interpreting text streams in which all of the following are recognized as ending a line: the Unix end-of-line convention ``'\n'``, the Windows convention ``'\r\n'``, and the old Macintosh convention ``'\r'``. See :pep:`278` and :pep:`3116`, as well as :func:`bytes.splitlines` for an additional use.
ru: Способ интерпретации текстовых потоков, при котором все следующие последовательности распознаются как обозначающие конец строки: соглашение Unix о конце строки ``'\n'``, соглашение Windows ``'\r\n'`` и старое соглашение Macintosh ``'\r'``. См. :pep:`278` и :pep:`3116`, а также :func:`bytes.splitlines` для дополнительного применения.

source: variable annotation
ru: аннотация переменной

source: An :term:`annotation` of a variable or a class attribute.
ru: :term:`Аннотация` переменной или атрибута класса.

source: When annotating a variable or a class attribute, assignment is optional::
ru: При аннотировании переменной или атрибута класса присваивание является необязательным::

source: Variable annotations are usually used for :term:`type hints <type hint>`: for example this variable is expected to take :class:`int` values::
ru: Аннотации переменных обычно используются для :term:`подсказок типов <type hint>`: например, ожидается, что эта переменная будет принимать значения типа :class:`int`::

source: Variable annotation syntax is explained in section :ref:`annassign`.
ru: Синтаксис аннотаций переменных описан в разделе :ref:`annassign`.

source: See :term:`function annotation`, :pep:`484` and :pep:`526`, which describe this functionality. Also see :ref:`annotations-howto` for best practices on working with annotations.
ru: См. :term:`аннотация функции`, :pep:`484` и :pep:`526`, которые описывают эту функциональность. См. также :ref:`annotations-howto` для получения рекомендаций по работе с аннотациями.

source: virtual environment
ru: виртуальное окружение

source: A cooperatively isolated runtime environment that allows Python users and applications to install and upgrade Python distribution packages without interfering with the behaviour of other Python applications running on the same system.
ru: Изолированная среда выполнения, которая позволяет пользователям и приложениям Python устанавливать и обновлять пакеты дистрибутива Python без влияния на поведение других приложений Python, работающих в той же системе.

source: See also :mod:`venv`.
ru: См. также :mod:`venv`.

source: virtual machine
ru: виртуальная машина

source: A computer defined entirely in software. Python's virtual machine executes the :term:`bytecode` emitted by the bytecode compiler.
ru: Компьютер, полностью реализованный программным обеспечением. Виртуальная машина Python выполняет :term:`байт-код`, созданный компилятором байт-кода.

source: walrus operator
ru: моржовый оператор

source: A light-hearted way to refer to the :ref:`assignment expression <assignment-expressions>` operator ``:=`` because it looks a bit like a walrus if you turn your head.
ru: Неформальный способ назвать оператор ``:=`` в :ref:`выражении присваивания <assignment-expressions>` , поскольку он немного похож на моржа, если наклонить голову.

source: Zen of Python
ru: Дзен Python

source: Listing of Python design principles and philosophies that are helpful in understanding and using the language. The listing can be found by typing "``import this``" at the interactive prompt.
ru: Список принципов проектирования и философских положений Python, которые помогают понимать и использовать язык. Этот список можно получить, набрав «``import this``» в интерактивной оболочке.

source: ellipsis literal
ru: литерал многоточия

source: C-contiguous
ru: С-непрерывный

source: Fortran contiguous
ru: Fortran-непрерывный

source: magic
ru: магический

source: special
ru: особенный
