Repository: python/python-docs-ru
Catalog: glossary.po
Languages: ru

source: The class of a class. Class definitions create a class name, a class dictionary, and a list of base classes. The metaclass is responsible for taking those three arguments and creating the class. Most object oriented programming languages provide a default implementation. What makes Python special is that it is possible to create custom metaclasses. Most users never need this tool, but when the need arises, metaclasses can provide powerful, elegant solutions. They have been used for logging attribute access, adding thread-safety, tracking object creation, implementing singletons, and many other tasks.
ru: Класс класса. Определения классов создают имя класса, словарь класса и список базовых классов. Метакласс отвечает за обработку этих трёх аргументов и создание класса. Большинство объектно-ориентированных языков программирования предоставляют реализацию по умолчанию. Особенность Python заключается в том, что можно создавать пользовательские метаклассы. Большинству пользователей этот инструмент никогда не требуется, но когда возникает такая необходимость, метаклассы могут предоставлять мощные и элегантные решения. Они использовались для ведения журнала доступа к атрибутам, добавления потокобезопасности, отслеживания создания объектов, реализации синглтонов и решения множества других задач.

source: More information can be found in :ref:`metaclasses`.
ru: Подробнее см. :ref:`metaclasses`.

source: method
ru: метод

source: A function which is defined inside a class body. If called as an attribute of an instance of that class, the method will get the instance object as its first :term:`argument` (which is usually called ``self``). See :term:`function` and :term:`nested scope`.
ru: Функция, определённая внутри тела класса. Если она вызывается как атрибут экземпляра этого класса, метод получает объект экземпляра в качестве первого :term:`аргумента` (который обычно называется ``self``). См. также :term:`функция` и :term:`вложенная область видимости`.

source: method resolution order
ru: порядок разрешения методов

source: Method Resolution Order is the order in which base classes are searched for a member during lookup. See :ref:`python_2.3_mro` for details of the algorithm used by the Python interpreter since the 2.3 release.
ru: Порядок разрешения методов — это порядок, в котором базовые классы просматриваются при поиске члена класса. См. :ref:`python_2.3_mro` для подробностей алгоритма, используемого интерпретатором Python начиная с версии 2.3.

source: module
ru: модуль

source: An object that serves as an organizational unit of Python code. Modules have a namespace containing arbitrary Python objects. Modules are loaded into Python by the process of :term:`importing`.
ru: Объект, который служит организационной единицей кода Python. Модули имеют пространство имён, содержащее произвольные объекты Python. Модули загружаются в Python в процессе :term:`импорта`.

source: See also :term:`package`.
ru: См. также :term:`пакет`.

source: module spec
ru: спецификация модуля

source: A namespace containing the import-related information used to load a module. An instance of :class:`importlib.machinery.ModuleSpec`.
ru: Пространство имён, содержащее связанную с импортом информацию, используемую для загрузки модуля. Экземпляр :class:`importlib.machinery.ModuleSpec`.

source: See also :ref:`module-specs`.
ru: См. также :ref:`module-specs`.

source: See :term:`method resolution order`.
ru: Смотри :term:`порядок разрешения методов`.

source: mutable
ru: изменяемый

source: An :term:`object` with state that is allowed to change during the course of the program. In multi-threaded programs, mutable objects that are shared between threads require careful synchronization to avoid :term:`race conditions <race condition>`. See also :term:`immutable`, :term:`thread-safe`, and :term:`concurrent modification`.
ru: :term:`Объект` с состоянием, которое может изменяться в процессе выполнения программы. В многопоточных программах изменяемые объекты, общие для нескольких потоков, требуют тщательной синхронизации во избежание :term:`состояний гонки <race condition>`. См. также :term:`неизменяемый`, :term:`потокобезопасный` и :term:`конкурентное изменение`.

source: named tuple
ru: именованный кортеж

source: The term "named tuple" applies to any type or class that inherits from tuple and whose indexable elements are also accessible using named attributes. The type or class may have other features as well.
ru: Термин «именованный кортеж» применяется к любому типу или классу, который наследуется от кортежа и чьи индексируемые элементы также доступны через именованные атрибуты. У такого типа или класса могут быть и другие возможности.

source: Several built-in types are named tuples, including the values returned by :func:`time.localtime` and :func:`os.stat`. Another example is :data:`sys.float_info`::
ru: Несколько встроенных типов являются именованными кортежами, включая значения, возвращаемые функциями :func:`time.localtime` и :func:`os.stat`. Другой пример — :data:`sys.float_info`::

source: >>> sys.float_info[1] # indexed access 1024 >>> sys.float_info.max_exp # named field access 1024 >>> isinstance(sys.float_info, tuple) # kind of tuple True
ru: >>> sys.float_info[1] # доступ по индексу 1024 >>> sys.float_info.max_exp # доступ к именованному полю 1024 >>> isinstance(sys.float_info, tuple) # вид кортежа True

source: Some named tuples are built-in types (such as the above examples). Alternatively, a named tuple can be created from a regular class definition that inherits from :class:`tuple` and that defines named fields. Such a class can be written by hand, or it can be created by inheriting :class:`typing.NamedTuple`, or with the factory function :func:`collections.namedtuple`. The latter techniques also add some extra methods that may not be found in hand-written or built-in named tuples.
ru: Некоторые именованные кортежи являются встроенными типами (как в приведённых выше примерах). Кроме того, именованный кортеж можно создать из обычного определения класса, который наследуется от :class:`tuple` и определяет именованные поля. Такой класс можно написать вручную, создать с помощью наследования от :class:`typing.NamedTuple` или с помощью фабричной функции :func:`collections.namedtuple`. Последние два способа также добавляют дополнительные методы, которых может не быть у написанных вручную или встроенных именованных кортежей.

source: namespace
ru: пространство имён

source: The place where a variable is stored. Namespaces are implemented as dictionaries. There are the local, global and built-in namespaces as well as nested namespaces in objects (in methods). Namespaces support modularity by preventing naming conflicts. For instance, the functions :func:`builtins.open <.open>` and :func:`os.open` are distinguished by their namespaces. Namespaces also aid readability and maintainability by making it clear which module implements a function. For instance, writing :func:`random.seed` or :func:`itertools.islice` makes it clear that those functions are implemented by the :mod:`random` and :mod:`itertools` modules, respectively.
ru: Место, где хранится переменная. Пространства имён реализованы в виде словарей. Существуют локальное, глобальное и встроенное пространства имён, а также вложенные пространства имён в объектах (в методах). Пространства имён обеспечивают модульность, предотвращая конфликты имён. Например, функции :func:`builtins.open <.open>` и :func:`os.open` различаются своими пространствами имён. Пространства имён также повышают читаемость и удобство сопровождения, показывая, какой модуль реализует функцию. Например, запись :func:`random.seed` или :func:`itertools.islice` показывает, что эти функции реализованы соответственно модулями :mod:`random` и :mod:`itertools`.

source: namespace package
ru: пакет пространства имён

source: A :term:`package` which serves only as a container for subpackages. Namespace packages may have no physical representation, and specifically are not like a :term:`regular package` because they have no ``__init__.py`` file.
ru: :term:`Пакет`, который служит только контейнером для вложенных пакетов. Пакеты пространства имён могут не иметь физического представления и, в частности, отличаются от :term:`обычных пакетов` тем, что не имеют файла ``__init__.py``.

source: Namespace packages allow several individually installable packages to have a common parent package. Otherwise, it is recommended to use a :term:`regular package`.
ru: Пакеты пространства имён позволяют нескольким отдельно устанавливаемым пакетам иметь общий родительский пакет. В остальных случаях рекомендуется использовать :term:`обычный пакет`.

source: For more information, see :pep:`420` and :ref:`reference-namespace-package`.
ru: Для получения дополнительной информации см. :pep:`420` и :ref:`reference-namespace-package`.

source: See also :term:`module`.
ru: См. также :term:`модуль`.

source: native code
ru: машинный код

source: Code that is compiled to machine instructions and runs directly on the processor, as opposed to code that is interpreted or runs in a virtual machine. In the context of Python, native code typically refers to C, C++, Rust or Fortran code in :term:`extension modules <extension module>` that can be called from Python. See also :term:`extension module`.
ru: Код, скомпилированный в машинные инструкции и выполняющийся непосредственно на процессоре, в отличие от кода, который интерпретируется или выполняется в виртуальной машине. В контексте Python под машинным кодом обычно подразумевается код на C, C++, Rust или Fortran в :term:`модулях расширения <extension module>`, который может вызываться из Python. См. также :term:`модуль расширения`.

source: nested scope
ru: вложенная область видимости

source: The ability to refer to a variable in an enclosing definition. For instance, a function defined inside another function can refer to variables in the outer function. Note that nested scopes by default work only for reference and not for assignment. Local variables both read and write in the innermost scope. Likewise, global variables read and write to the global namespace. The :keyword:`nonlocal` allows writing to outer scopes.
ru: Возможность ссылаться на переменную во внешнем определении. Например, функция, определённая внутри другой функции, может обращаться к переменным внешней функции. Обратите внимание, что вложенные области видимости по умолчанию позволяют только обращаться к переменным на чтение, но не выполнять присваивание в них. Локальные переменные при чтении и записи используются в самой внутренней области видимости. Аналогично, глобальные переменные при чтении и записи работают с глобальным пространством имён. Инструкция :keyword:`nonlocal` позволяет выполнять запись во внешние области видимости.

source: new-style class
ru: класс нового стиля

source: Old name for the flavor of classes now used for all class objects. In earlier Python versions, only new-style classes could use Python's newer, versatile features like :attr:`~object.__slots__`, descriptors, properties, :meth:`~object.__getattribute__`, class methods, and static methods.
ru: Устаревшее название разновидности классов, которое теперь используется для всех объектов-классов. В более ранних версиях Python только классы нового стиля могли использовать новые универсальные возможности Python, такие как :attr:`~object.__slots__`, дескрипторы, свойства, :meth:`~object.__getattribute__`, методы класса и статические методы.

source: non-deterministic
ru: недетерминированный

source: Behavior where the outcome of a program can vary between executions with the same inputs. In multi-threaded programs, non-deterministic behavior often results from :term:`race conditions <race condition>` where the relative timing or interleaving of threads affects the result. Proper synchronization using :term:`locks <lock>` and other :term:`synchronization primitives <synchronization primitive>` helps ensure deterministic behavior.
ru: Поведение, при котором результат работы программы может различаться при разных запусках с одинаковыми входными данными. В многопоточных программах недетерминированное поведение часто возникает из-за :term:`состояний гонки <race condition>`, когда относительное время выполнения или чередование потоков влияет на результат. Правильная синхронизация с использованием :term:`блокировок <lock>` и других :term:`примитивов синхронизации <synchronization primitive>` помогает обеспечить детерминированное поведение.

source: object
ru: объект

source: Any data with state (attributes or value) and defined behavior (methods). Also the ultimate base class of any :term:`new-style class`.
ru: Любые данные с состоянием (атрибутами или значением) и определённым поведением (методами). Также базовый класс верхнего уровня для любого :term:`класса нового стиля`.

source: optimized scope
ru: оптимизированная область видимости

source: A scope where target local variable names are reliably known to the compiler when the code is compiled, allowing optimization of read and write access to these names. The local namespaces for functions, generators, coroutines, comprehensions, and generator expressions are optimized in this fashion. Note: most interpreter optimizations are applied to all scopes, only those relying on a known set of local and nonlocal variable names are restricted to optimized scopes.
ru: Область видимости, в которой имена целевых локальных переменных надёжно известны компилятору во время компиляции кода, что позволяет оптимизировать доступ к этим именам для чтения и записи. Таким образом оптимизируются локальные пространства имён функций, генераторов, сопрограмм, включений и генераторных выражений. Примечание: большинство оптимизаций интерпретатора применяются ко всем областям видимости. Те оптимизации, для которых требуется заранее известный набор имён локальных и нелокальных переменных, могут применяться только в оптимизированных областях видимости.

source: optional module
ru: необязательный модуль

source: An :term:`extension module` that is part of the :term:`standard library`, but may be absent in some builds of :term:`CPython`, usually due to missing third-party libraries or because the module is not available for a given platform.
ru: :term:`Модуль расширения`, входящий в состав :term:`стандартной библиотеки`, но отсутствующий в некоторых сборках :term:`CPython`, обычно из-за отсутствия сторонних библиотек или потому, что модуль недоступен для определённой платформы.

source: See :ref:`optional-module-requirements` for a list of optional modules that require third-party libraries.
ru: См. :ref:`optional-module-requirements` для получения списка необязательных модулей, требующих сторонних библиотек.

source: package
ru: пакет

source: A Python :term:`module` which can contain submodules or recursively, subpackages. Technically, a package is a Python module with a ``__path__`` attribute.
ru: :term:`Модуль` Python, который может содержать вложенные модули или, рекурсивно, вложенные пакеты. Технически, пакет — это модуль Python с атрибутом ``__path__``.

source: See also :term:`regular package` and :term:`namespace package`.
ru: См. также :term:`обычный пакет` и :term:`пакет пространства имён`.

source: parallelism
ru: параллелизм

source: Executing multiple operations at the same time (e.g. on multiple CPU cores). In Python builds with the :term:`global interpreter lock (GIL) <global interpreter lock>`, only one thread runs Python bytecode at a time, so taking advantage of multiple CPU cores typically involves multiple processes (e.g. :mod:`multiprocessing`) or native extensions that release the GIL. In :term:`free-threaded <free threading>` Python, multiple Python threads can run Python code simultaneously on different cores.
ru: Одновременное выполнение нескольких операций (например, на нескольких ядрах процессора). В сборках Python с :term:`глобальной блокировкой интерпретатора (GIL) <global interpreter lock>` только один поток одновременно выполняет байт-код Python, поэтому использование нескольких ядер процессора обычно требует нескольких процессов (например, :mod:`multiprocessing`) или нативных расширений, освобождающих GIL. В сборках Python со :term:`свободной многопоточностью <free threading>` несколько потоков Python могут одновременно выполнять код Python на разных ядрах.

source: parameter
ru: параметр

source: A named entity in a :term:`function` (or method) definition that specifies an :term:`argument` (or in some cases, arguments) that the function can accept. There are five kinds of parameter:
ru: Именованная сущность в определении :term:`функции` (или метода), задающая :term:`аргумент` (или в некоторых случаях аргументы), который функция может принимать. Существует пять видов параметров:

source: :dfn:`positional-or-keyword`: specifies an argument that can be passed either :term:`positionally <argument>` or as a :term:`keyword argument <argument>`. This is the default kind of parameter, for example *foo* and *bar* in the following::
ru: :dfn:`позиционный или именованный`: задаёт аргумент, который можно передать как :term:`позиционный <argument>` или как :term:`именованный аргумент <argument>`. Это вид параметра по умолчанию, например *foo* и *bar* в следующем примере::

source: :dfn:`positional-only`: specifies an argument that can be supplied only by position. Positional-only parameters can be defined by including a ``/`` character in the parameter list of the function definition after them, for example *posonly1* and *posonly2* in the following::
ru: :dfn:`только позиционный`: задаёт аргумент, который можно передать только по позиции. Параметры, доступные только по позиции, можно определить, добавив символ ``/`` в список параметров определения функции после них, например *posonly1* и *posonly2* в следующем примере::

source: :dfn:`keyword-only`: specifies an argument that can be supplied only by keyword. Keyword-only parameters can be defined by including a single var-positional parameter or bare ``*`` in the parameter list of the function definition before them, for example *kw_only1* and *kw_only2* in the following::
ru: :dfn:`только именованный`: задаёт аргумент, который можно передать только по имени. Параметры, доступные только по имени, можно определить, добавив один параметр с переменным числом позиционных аргументов или отдельный символ ``*`` в список параметров определения функции перед ними, например *kw_only1* и *kw_only2* в следующем примере::

source: :dfn:`var-positional`: specifies that an arbitrary sequence of positional arguments can be provided (in addition to any positional arguments already accepted by other parameters). Such a parameter can be defined by prepending the parameter name with ``*``, for example *args* in the following::
ru: :dfn:`переменное число позиционных`: задаёт, что может быть передана произвольная последовательность позиционных аргументов (в дополнение к любым позиционным аргументам, уже принимаемым другими параметрами). Такой параметр можно определить, добавив перед его именем символ ``*``, например *args* в следующем примере::

source: :dfn:`var-keyword`: specifies that arbitrarily many keyword arguments can be provided (in addition to any keyword arguments already accepted by other parameters). Such a parameter can be defined by prepending the parameter name with ``**``, for example *kwargs* in the example above.
ru: :dfn:`переменное число именованных`: задаёт, что может быть передано произвольное количество именованных аргументов (в дополнение к любым именованным аргументам, уже принимаемым другими параметрами). Такой параметр можно определить, добавив перед его именем символ ``**``, например *kwargs* в приведённом выше примере.

source: Parameters can specify both optional and required arguments, as well as default values for some optional arguments.
ru: Параметры могут задавать как необязательные, так и обязательные аргументы, а также значения по умолчанию для некоторых необязательных аргументов.

source: See also the :term:`argument` glossary entry, the FAQ question on :ref:`the difference between arguments and parameters <faq-argument-vs-parameter>`, the :class:`inspect.Parameter` class, the :ref:`function` section, and :pep:`362`.
ru: См. также запись глоссария :term:`аргумент`, вопрос ЧаВо о :ref:`разнице между аргументами и параметрами <faq-argument-vs-parameter>`, класс :class:`inspect.Parameter`, раздел :ref:`function` и :pep:`362`.

source: per-object lock
ru: блокировка объекта

source: A :term:`lock` associated with an individual object instance rather than a global lock shared across all objects. In :term:`free-threaded <free threading>` Python, built-in types like :class:`dict` and :class:`list` use per-object locks to allow concurrent operations on different objects while serializing operations on the same object. Operations that hold the per-object lock prevent other locking operations on the same object from proceeding, but do not block :term:`lock-free` operations.
ru: :term:`Блокировка`, связанная с отдельным экземпляром объекта, а не с глобальной блокировкой, общей для всех объектов. В Python со :term:`свободной многопоточностью <free threading>` встроенные типы, такие как :class:`dict` и :class:`list`, используют блокировки объектов, чтобы разрешить конкурентные операции над разными объектами, одновременно сериализуя операции над одним и тем же объектом. Операции, удерживающие блокировку объекта, не позволяют выполняться другим операциям с блокировкой над тем же объектом, но не блокируют :term:`операции без блокировок.`

source: path entry
ru: элемент пути

source: A single location on the :term:`import path` which the :term:`path based finder` consults to find modules for importing.
ru: Одно расположение в :term:`пути импорта`, которое :term:`поисковик на основе пути` использует для поиска модулей для импорта.

source: path entry finder
ru: поисковик элемента пути

source: A :term:`finder` returned by a callable on :data:`sys.path_hooks` (i.e. a :term:`path entry hook`) which knows how to locate modules given a :term:`path entry`.
ru: :term:`Поисковик`, возвращаемый вызываемым объектом из :data:`sys.path_hooks` (то есть :term:`обработчиком элемента пути`), который умеет находить модули для заданного :term:`элемента пути`.

source: See :class:`importlib.abc.PathEntryFinder` for the methods that path entry finders implement.
ru: См. :class:`importlib.abc.PathEntryFinder` для методов, реализуемых поисковиками элементов пути.

source: path entry hook
ru: обработчик элемента пути

source: A callable on the :data:`sys.path_hooks` list which returns a :term:`path entry finder` if it knows how to find modules on a specific :term:`path entry`.
ru: Вызываемый объект из списка :data:`sys.path_hooks`, который возвращает :term:`поисковик элемента пути`, если умеет находить модули в определённом :term:`элементе пути`.

source: path based finder
ru: поисковик на основе пути

source: One of the default :term:`meta path finders <meta path finder>` which searches an :term:`import path` for modules.
ru: Один из стандартных :term:`поисковиков мета-пути <meta path finder>`, который выполняет поиск модулей в :term:`пути импорта`.

source: path-like object
ru: объект, подобный пути
