Repository: python/python-docs-ru
Catalog: glossary.po
Languages: ru

source: A piece of syntax which can be evaluated to some value. In other words, an expression is an accumulation of expression elements like literals, names, attribute access, operators or function calls which all return a value. Not all language constructs are expressions. There are also :term:`statement`\s which cannot be used as expressions, such as :keyword:`while`. Assignments are also statements, not expressions.
ru: Фрагмент синтаксиса, который может быть вычислен до некоторого значения. Другими словами, выражение представляет собой совокупность элементов выражения, таких как литералы, имена, доступ к атрибутам, операторы или вызовы функций, каждый из которых возвращает значение. Не все языковые конструкции являются выражениями. Существуют также :term:`инструкции`, которые не могут использоваться как выражения, например :keyword:`while`. Присваивания также являются инструкциями, а не выражениями.

source: extension module
ru: модуль расширения

source: A module written in C or C++, using Python's C API to interact with the core and with user code.
ru: Модуль, написанный на C или C++, использующий C API Python для взаимодействия с ядром и пользовательским кодом.

source: f-string
ru: f-строка

source: f-strings
ru: f-строки

source: String literals prefixed with ``f`` or ``F`` are commonly called "f-strings" which is short for :ref:`formatted string literals <f-strings>`. See also :pep:`498`.
ru: Строковые литералы с префиксом ``f`` или ``F`` обычно называются «f-строками» — это сокращение от :ref:`форматированные строковые литералы <f-strings>`. См. также :pep:`498`.

source: file object
ru: файловый объект

source: An object exposing a file-oriented API (with methods such as :meth:`!read` or :meth:`!write`) to an underlying resource. Depending on the way it was created, a file object can mediate access to a real on-disk file or to another type of storage or communication device (for example standard input/output, in-memory buffers, sockets, pipes, etc.). File objects are also called :dfn:`file-like objects` or :dfn:`streams`.
ru: Объект, предоставляющий файлово-ориентированный API (с такими методами, как :meth:`!read` или :meth:`!write`) к базовому ресурсу. В зависимости от способа создания, файловый объект может выступать посредником при доступе к реальному файлу на диске или к другому типу устройства хранения или связи (например, стандартному вводу/выводу, буферам в памяти, сокетам, каналам и т. д.). Файловые объекты также называются :dfn:`объектами, подобными файлам` или :dfn:`потоками`.

source: There are actually three categories of file objects: raw :term:`binary files <binary file>`, buffered :term:`binary files <binary file>` and :term:`text files <text file>`. Their interfaces are defined in the :mod:`io` module. The canonical way to create a file object is by using the :func:`open` function.
ru: На самом деле существует три категории файловых объектов: сырые :term:`двоичные файлы <binary file>`, буферизованные :term:`двоичные файлы <binary file>` и :term:`текстовые файлы <text file>`. Их интерфейсы определены в модуле :mod:`io`. Канонический способ создания файлового объекта — использование функции :func:`open`.

source: file-like object
ru: объект, подобный файлу

source: A synonym for :term:`file object`.
ru: Синоним :term:`файлового объекта`.

source: filesystem encoding and error handler
ru: кодировка файловой системы и обработчик ошибок

source: Encoding and error handler used by Python to decode bytes from the operating system and encode Unicode to the operating system.
ru: Кодировка и обработчик ошибок, используемые Python для декодирования байтов, получаемых от операционной системы, и кодирования Unicode при передаче данных операционной системе.

source: The filesystem encoding must guarantee to successfully decode all bytes below 128. If the file system encoding fails to provide this guarantee, API functions can raise :exc:`UnicodeError`.
ru: Кодировка файловой системы должна гарантировать успешное декодирование всех байтов со значениями меньше 128. Если кодировка файловой системы не обеспечивает эту гарантию, функции API могут возбуждать исключение :exc:`UnicodeError`.

source: The :func:`sys.getfilesystemencoding` and :func:`sys.getfilesystemencodeerrors` functions can be used to get the filesystem encoding and error handler.
ru: Функции :func:`sys.getfilesystemencoding` и :func:`sys.getfilesystemencodeerrors` можно использовать для получения кодировки файловой системы и обработчика ошибок.

source: The :term:`filesystem encoding and error handler` are configured at Python startup by the :c:func:`PyConfig_Read` function: see :c:member:`~PyConfig.filesystem_encoding` and :c:member:`~PyConfig.filesystem_errors` members of :c:type:`PyConfig`.
ru: :term:`Кодировка файловой системы и обработчик ошибок` настраиваются при запуске Python функцией :c:func:`PyConfig_Read`: см. члены :c:member:`~PyConfig.filesystem_encoding` и :c:member:`~PyConfig.filesystem_errors` объекта :c:type:`PyConfig`.

source: See also the :term:`locale encoding`.
ru: См. также :term:`кодировку локали`.

source: finder
ru: поисковик

source: An object that tries to find the :term:`loader` for a module that is being imported.
ru: Объект, который пытается найти :term:`загрузчик` для импортируемого модуля.

source: There are two types of finder: :term:`meta path finders <meta path finder>` for use with :data:`sys.meta_path`, and :term:`path entry finders <path entry finder>` for use with :data:`sys.path_hooks`.
ru: Существует два типа поисковиков: :term:`поисковики мета-пути <meta path finder>`, используемые с :data:`sys.meta_path` и :term:`поисковики элемента пути <path entry finder>`, используемые с :data:`sys.path_hooks`.

source: See :ref:`finders-and-loaders` and :mod:`importlib` for much more detail.
ru: Подробнее см. в :ref:`finders-and-loaders` и :mod:`importlib`.

source: floor division
ru: целочисленное деление с округлением вниз

source: Mathematical division that rounds down to nearest integer. The floor division operator is ``//``. For example, the expression ``11 // 4`` evaluates to ``2`` in contrast to the ``2.75`` returned by float true division. Note that ``(-11) // 4`` is ``-3`` because that is ``-2.75`` rounded *downward*. See :pep:`238`.
ru: Математическое деление, округляющее результат до ближайшего целого числа в меньшую сторону. Оператор целочисленного деления с округлением вниз — это ``//``. Например, выражение ``11 // 4`` вычисляется как ``2``, в отличие от ``2.75``, возвращаемого истинным делением чисел с плавающей точкой. Обратите внимание, что ``(-11) // 4`` равно ``-3``, поскольку это значение ``-2.75``, округлённое *вниз*. См. также :pep:`238`.

source: free threading
ru: свободная многопоточность

source: A threading model where multiple threads can run Python bytecode simultaneously within the same interpreter. This is in contrast to the :term:`global interpreter lock` which allows only one thread to execute Python bytecode at a time. See :pep:`703`.
ru: Модель потоков, в которой несколько потоков могут одновременно выполнять байт-код Python в одном интерпретаторе. Это противопоставляется :term:`глобальной блокировке интерпретатора`, которая позволяет выполнять байт-код Python только одному потоку за раз. См. :pep:`703`.

source: free-threaded build
ru: сборка с поддержкой свободной многопоточности

source: A build of :term:`CPython` that supports :term:`free threading`, configured using the :option:`--disable-gil` option before compilation.
ru: Сборка :term:`CPython`, поддерживающая :term:`свободную многопоточность` и настроенная с помощью параметра :option:`--disable-gil` перед компиляцией.

source: See :ref:`freethreading-python-howto`.
ru: См. :ref:`freethreading-python-howto`.

source: free variable
ru: свободная переменная

source: Formally, as defined in the :ref:`language execution model <bind_names>`, a free variable is any variable used in a namespace which is not a local variable in that namespace. See :term:`closure variable` for an example. Pragmatically, due to the name of the :attr:`codeobject.co_freevars` attribute, the term is also sometimes used as a synonym for :term:`closure variable`.
ru: Формально, как определено в :ref:`модели выполнения языка <bind_names>`, свободная переменная — это любая переменная, используемая в пространстве имён, которая не является локальной переменной в этом пространстве имён. См. пример в статье о :term:`переменной замыкания`. На практике, из-за названия атрибута :attr:`codeobject.co_freevars`, этот термин также иногда используется как синоним :term:`переменной замыкания`.

source: function
ru: функция

source: A series of statements which returns some value to a caller. It can also be passed zero or more :term:`arguments <argument>` which may be used in the execution of the body. See also :term:`parameter`, :term:`method`, and the :ref:`function` section.
ru: Последовательность инструкций, возвращающая некоторое значение вызывающему её коду. Ей также может быть передано ноль или более :term:`аргументов <argument>`, которые могут использоваться при выполнении её тела. См. также :term:`параметр`, :term:`метод` и раздел :ref:`function`.

source: function annotation
ru: аннотация функции

source: An :term:`annotation` of a function parameter or return value.
ru: :term:`Аннотация` параметра функции или возвращаемого значения.

source: Function annotations are usually used for :term:`type hints <type hint>`: for example, this function is expected to take two :class:`int` arguments and is also expected to have an :class:`int` return value::
ru: Аннотации функций обычно используются для :term:`подсказок типов <type hint>`. Например, ожидается, что эта функция принимает два аргумента типа :class:`int`, а также возвращает значение типа :class:`int`::

source: Function annotation syntax is explained in section :ref:`function`.
ru: Синтаксис аннотации функции описан в разделе :ref:`function`.

source: See :term:`variable annotation` and :pep:`484`, which describe this functionality. Also see :ref:`annotations-howto` for best practices on working with annotations.
ru: См. :term:`аннотация переменной` и :pep:`484`, которые описывают эту функциональность. Рекомендации по работе с аннотациями см. также в :ref:`annotations-howto`.

source: A :ref:`future statement <future>`, ``from __future__ import <feature>``, directs the compiler to compile the current module using syntax or semantics that will become standard in a future release of Python. The :mod:`__future__` module documents the possible values of *feature*. By importing this module and evaluating its variables, you can see when a new feature was first added to the language and when it will (or did) become the default::
ru: :ref:`Инструкция future <future>`, ``from __future__ import <feature>``, указывает компилятору обрабатывать текущий модуль с использованием синтаксиса или семантики, которые станут стандартными в будущей версии Python. Модуль :mod:`__future__` документирует возможные значения *feature*. Импортировав этот модуль и изучив его переменные, можно узнать, когда новая функциональность была впервые добавлена в язык и когда она станет (или стала) используемой по умолчанию::

source: garbage collection
ru: сборка мусора

source: The process of freeing memory when it is not used anymore. Python performs garbage collection via reference counting and a cyclic garbage collector that is able to detect and break reference cycles. The garbage collector can be controlled using the :mod:`gc` module.
ru: Процесс освобождения памяти, когда она больше не используется. Python выполняет сборку мусора с помощью подсчёта ссылок и сборщика циклического мусора, способного обнаруживать и разрывать циклы ссылок. Сборщиком мусора можно управлять с помощью модуля :mod:`gc`.

source: generator
ru: генератор

source: Informally used to mean either a :term:`generator function` or a :term:`generator iterator`, depending on context. The formal terms :term:`generator function` and :term:`generator iterator` are uncommon in practice; "generator" alone is almost always sufficient.
ru: Неформально используется для обозначения либо :term:`генераторной функции`, либо :term:`генераторного итератора` в зависимости от контекста. Формальные термины :term:`генераторная функция` и :term:`генераторный итератор` на практике используются редко; одного слова «генератор» почти всегда достаточно.

source: generator function
ru: генераторная функция

source: A function which returns a :term:`generator` object. It looks like a normal function except that it contains :keyword:`yield` expressions for producing a series of values usable in a :keyword:`for`\-loop or that can be retrieved one at a time with the :func:`next` function. See :ref:`yieldexpr`.
ru: Функция, возвращающая объект :term:`генератора`. Выглядит как обычная функция, но содержит выражения :keyword:`yield`, порождающие последовательность значений, которые можно использовать в цикле :keyword:`for` или получать по одному с помощью функции :func:`next`. См. :ref:`yieldexpr`.

source: generator iterator
ru: генераторный итератор

source: An object created by a :term:`generator function` or a :term:`generator expression`.
ru: Объект, созданный :term:`генераторной функцией` или :term:`генераторным выражением`.

source: Each :keyword:`yield` temporarily suspends processing, remembering the execution state (including local variables and pending try-statements). When the *generator iterator* resumes, it picks up where it left off (in contrast to functions which start fresh on every invocation).
ru: Каждое выражение :keyword:`yield` временно приостанавливает обработку кода, сохраняя состояние выполнения (включая локальные переменные и незавершённые инструкции try). Когда *генераторный итератор* возобновляет выполнение, он продолжает его с того места, где остановился (в отличие от функций, которые при каждом вызове начинают выполнение заново).

source: Generator iterators also implement the :meth:`~generator.send` method to send a value into the suspended generator, and the :meth:`~generator.throw` method to raise an exception at the point where the generator was paused. See :ref:`generator-methods`.
ru: Генераторные итераторы также реализуют метод :meth:`~generator.send`, позволяющий передать значение приостановленному генератору, и метод :meth:`~generator.throw`, позволяющий возбудить исключение в точке, где генератор был приостановлен. См. :ref:`generator-methods`.

source: generator expression
ru: генераторное выражение

source: An :term:`expression` that returns an :term:`iterator`. It looks like a normal expression followed by a :keyword:`!for` clause defining a loop variable, range, and an optional :keyword:`!if` clause. The combined expression generates values for an enclosing function::
ru: :term:`Выражение`, возвращающее :term:`итератор`. Выглядит как обычное выражение, за которым следует конструкция :keyword:`!for`, определяющая переменную цикла и диапазон, а также необязательная часть :keyword:`!if`. Такое составное выражение порождает значения для объемлющей функции::

source: >>> sum(i*i for i in range(10)) # sum of squares 0, 1, 4, ... 81 285
ru: >>> sum(i*i for i in range(10)) # сумма квадратов 0, 1, 4, ... 81 285

source: generic function
ru: обобщённая функция

source: A function composed of multiple functions implementing the same operation for different types. Which implementation should be used during a call is determined by the dispatch algorithm.
ru: Функция, состоящая из нескольких функций, реализующих одну и ту же операцию для разных типов. Какая реализация должна использоваться во время вызова, определяется алгоритмом диспетчеризации.

source: See also the :term:`single dispatch` glossary entry, the :deco:`functools.singledispatch` decorator, and :pep:`443`.
ru: См. также статью глоссария :term:`одинарная диспетчеризация`, декоратор :deco:`functools.singledispatch` и :pep:`443`.

source: generic type
ru: обобщённый тип

source: A :term:`type` that can be parameterized; typically a :ref:`container class<sequence-types>` such as :class:`list` or :class:`dict`. Used for :term:`type hints <type hint>` and :term:`annotations <annotation>`.
ru: :term:`Тип`, который можно параметризовать. Обычно это :ref:`класс-контейнер <sequence-types>`, такой как :class:`list` или :class:`dict`. Используется для :term:`подсказок типов <type hint>` и :term:`аннотаций <annotation>`.

source: For more details, see :ref:`generic alias types<types-genericalias>`, :pep:`483`, :pep:`484`, :pep:`585`, and the :mod:`typing` module.
ru: Подробнее см. :ref:`обобщённые псевдонимы типов <types-genericalias>`, :pep:`483`, :pep:`484`, :pep:`585` и модуль :mod:`typing`.

source: See :term:`global interpreter lock`.
ru: См. :term:`глобальную блокировку интерпретатора`.

source: global interpreter lock
ru: глобальная блокировка интерпретатора

source: The mechanism used by the :term:`CPython` interpreter to assure that only one thread executes Python :term:`bytecode` at a time. This simplifies the CPython implementation by making the object model (including critical built-in types such as :class:`dict`) implicitly safe against concurrent access. Locking the entire interpreter makes it easier for the interpreter to be multi-threaded, at the expense of much of the parallelism afforded by multi-processor machines.
ru: Механизм, используемый интерпретатором :term:`CPython` для обеспечения того, чтобы одновременно только один поток выполнял :term:`байт-код` Python. Это упрощает реализацию CPython, поскольку объектная модель (включая такие важные встроенные типы, как :class:`dict`) автоматически становится безопасной при конкурентном доступе. Блокировка всего интерпретатора упрощает реализацию многопоточности в интерпретаторе, но за это приходится жертвовать значительной частью параллелизма, предоставляемого многопроцессорными системами.

source: However, some extension modules, either standard or third-party, are designed so as to release the GIL when doing computationally intensive tasks such as compression or hashing. Also, the GIL is always released when doing I/O.
ru: Однако некоторые модули расширений, как стандартные, так и сторонние, спроектированы так, чтобы освобождать GIL при выполнении вычислительно интенсивных задач, таких как сжатие или хэширование. Кроме того, при выполнении операций ввода-вывода GIL всегда освобождается.

source: As of Python 3.13, the GIL can be disabled using the :option:`--disable-gil` build configuration. After building Python with this option, code must be run with :option:`-X gil=0 <-X>` or after setting the :envvar:`PYTHON_GIL=0 <PYTHON_GIL>` environment variable. This feature enables improved performance for multi-threaded applications and makes it easier to use multi-core CPUs efficiently. For more details, see :pep:`703`.
ru: Начиная с Python 3.13, GIL можно отключить с помощью параметра конфигурации сборки :option:`--disable-gil`. После сборки Python с этой опцией код необходимо запустить с :option:`-X gil=0 <-X>` или после установки переменной окружения :envvar:`PYTHON_GIL=0 <PYTHON_GIL>`. Эта возможность позволяет повысить производительность многопоточных приложений и упрощает эффективное использование многоядерных процессоров. Подробнее см. :pep:`703`.

source: In prior versions of Python's C API, a function might declare that it requires the GIL to be held in order to use it. This refers to having an :term:`attached thread state`.
ru: В предыдущих версиях C API Python функция могла объявить, что для её использования необходимо удерживать GIL. Под этим подразумевалось наличие :term:`присоединённого состояния потока`.

source: global state
ru: глобальное состояние

source: Data that is accessible throughout a program, such as module-level variables, class variables, or C static variables in :term:`extension modules <extension module>`. In multi-threaded programs, global state shared between threads typically requires synchronization to avoid :term:`race conditions <race condition>` and :term:`data races <data race>`.
ru: Данные, доступные во всей программе, такие как переменные на уровне модуля, переменные классов или статические переменные языка C в :term:`модулях расширений <extension module>`. В многопоточных программах глобальное состояние, совместно используемое потоками, обычно требует синхронизации, чтобы избежать :term:`состояний гонки <race condition>` и :term:`гонок данных <data race>`.

source: hash-based pyc
ru: pyc на основе хэша

source: A bytecode cache file that uses the hash rather than the last-modified time of the corresponding source file to determine its validity. See :ref:`pyc-invalidation`.
ru: Файл кэша байт-кода, который использует хэш, а не время последнего изменения соответствующего исходного файла для определения его актуальности. См. :ref:`pyc-invalidation`.

source: hashable
ru: хэшируемый

source: An object is *hashable* if it has a hash value which never changes during its lifetime (it needs a :meth:`~object.__hash__` method), and can be compared to other objects (it needs an :meth:`~object.__eq__` method). Hashable objects which compare equal must have the same hash value.
ru: Объект является *хэшируемым*, если он имеет хэш-значение, которое никогда не меняется в течение его времени жизни (для этого требуется метод :meth:`~object.__hash__`) и его можно сравнивать с другими объектами (для этого нужен :meth:`~object.__eq__`). Хэшируемые объекты, которые считаются равными, должны иметь одинаковое хэш-значение.

source: Hashability makes an object usable as a dictionary key and a set member, because these data structures use the hash value internally.
ru: Хэшируемость позволяет использовать объект в качестве ключа словаря и элемента множества, поскольку эти структуры данных используют хэш-значения внутри себя.

source: Most of Python's immutable built-in objects are hashable; mutable containers (such as lists or dictionaries) are not; immutable containers (such as tuples and frozensets) are only hashable if their elements are hashable. Objects which are instances of user-defined classes are hashable by default. They all compare unequal (except with themselves), and their hash value is derived from their :func:`id`.
ru: Большинство неизменяемых встроенных объектов Python являются хэшируемыми; изменяемые контейнеры (такие как списки или словари) — нет; неизменяемые контейнеры (такие как кортежи и замороженные множества) хэшируемы только в том случае, если их элементы хэшируемы. Объекты, являющиеся экземплярами пользовательских классов, по умолчанию хэшируемы. Все они неравны друг другу (кроме самих себя), а их хэш-значение получается из их :func:`id`.

source: An Integrated Development and Learning Environment for Python. :ref:`idle` is a basic editor and interpreter environment which ships with the standard distribution of Python.
ru: Интегрированная среда разработки и обучения для языка Python. :ref:`idle` — это базовый редактор и оболочка интерпретатора, входящие в стандартный дистрибутив Python.

source: immortal
ru: бессмертный

source: *Immortal objects* are a CPython implementation detail introduced in :pep:`683`.
ru: *Бессмертные объекты* — это деталь реализации CPython, представленная в :pep:`683`.

source: If an object is immortal, its :term:`reference count` is never modified, and therefore it is never deallocated while the interpreter is running. For example, :const:`True` and :const:`None` are immortal in CPython.
ru: Если объект бессмертен, его :term:`счётчик ссылок` никогда не изменяется и, следовательно, он никогда не освобождается во время работы интерпретатора. Например, :const:`True` и :const:`None` бессмертны в CPython.
