Repository: python/python-docs-ru
Catalog: glossary.po
Languages: ru

source: A variable defined in a class and intended to be modified only at class level (i.e., not in an instance of the class).
ru: Переменная, определённая в классе и предназначенная для изменения только на уровне класса (то есть не в экземпляре класса).

source: closure variable
ru: переменная замыкания

source: A :term:`free variable` referenced from a :term:`nested scope` that is defined in an outer scope rather than being resolved at runtime from the globals or builtin namespaces. May be explicitly defined with the :keyword:`nonlocal` keyword to allow write access, or implicitly defined if the variable is only being read.
ru: :term:`Свободная переменная`, на которую ссылаются из :term:`вложенной области видимости` и которая определена во внешней области видимости, а не разрешается во время выполнения через глобальное пространство имён или пространство имён встроенных объектов. Может быть явно объявлена с помощью ключевого слова :keyword:`nonlocal`, чтобы разрешить запись, или определена неявно, если переменная только считывается.

source: For example, in the ``inner`` function in the following code, both ``x`` and ``print`` are :term:`free variables <free variable>`, but only ``x`` is a *closure variable*::
ru: Например, в функции ``inner`` в приведённом ниже коде ``x`` и ``print`` являются :term:`свободными переменными <free variable>`, но только ``x`` является *переменной замыкания*::

source: Due to the :attr:`codeobject.co_freevars` attribute (which, despite its name, only includes the names of closure variables rather than listing all referenced free variables), the more general :term:`free variable` term is sometimes used even when the intended meaning is to refer specifically to closure variables.
ru: Из-за атрибута :attr:`codeobject.co_freevars` (который, несмотря на своё название, содержит только имена переменных замыкания, а не перечисляет все свободные переменные, на которые имеются ссылки) более общий термин :term:`свободная переменная` иногда используется даже тогда, когда имеется в виду именно переменная замыкания.

source: complex number
ru: комплексное число

source: An extension of the familiar real number system in which all numbers are expressed as a sum of a real part and an imaginary part. Imaginary numbers are real multiples of the imaginary unit (the square root of ``-1``), often written ``i`` in mathematics or ``j`` in engineering. Python has built-in support for complex numbers, which are written with this latter notation; the imaginary part is written with a ``j`` suffix, e.g., ``3+1j``. To get access to complex equivalents of the :mod:`math` module, use :mod:`cmath`. Use of complex numbers is a fairly advanced mathematical feature. If you're not aware of a need for them, it's almost certain you can safely ignore them.
ru: Расширение привычной системы действительных чисел, в которой все числа выражаются как сумма действительной и мнимой частей. Мнимые числа — это произведения действительных чисел и мнимой единицы (квадратного корня из ``-1``), которую в математике обычно обозначают ``i``, а в инженерных дисциплинах — ``j``. Python имеет встроенную поддержку комплексных чисел, которые записываются с использованием последнего обозначения; мнимая часть записывается с суффиксом ``j``, например ``3+1j``. Чтобы получить доступ к комплексным аналогам функций модуля :mod:`math`, используйте :mod:`cmath`. Использование комплексных чисел — довольно продвинутая математическая возможность. Если вы не осознаёте необходимости в них, вы почти наверняка можете спокойно их игнорировать.

source: concurrency
ru: конкурентность

source: The ability of a computer program to perform multiple tasks at the same time. Python provides libraries for writing programs that make use of different forms of concurrency. :mod:`asyncio` is a library for dealing with asynchronous tasks and coroutines. :mod:`threading` provides access to operating system threads and :mod:`multiprocessing` to operating system processes. Multi-core processors can execute threads and processes on different CPU cores at the same time (see :term:`parallelism`).
ru: Способность компьютерной программы выполнять несколько задач одновременно. Python предоставляет библиотеки для написания программ, использующих различные формы конкурентности. Библиотека :mod:`asyncio` предназначена для работы с асинхронными задачами и сопрограммами. :mod:`threading` предоставляет доступ к потокам операционной системы, а :mod:`multiprocessing` — к процессам операционной системы. Многоядерные процессоры могут одновременно выполнять потоки и процессы на разных ядрах ЦП (см. :term:`параллелизм`).

source: concurrent modification
ru: конкурентное изменение

source: When multiple threads modify shared data at the same time. Concurrent modification without proper synchronization can cause :term:`race conditions <race condition>`, and might also trigger a :term:`data race <data race>`, data corruption, or both.
ru: Ситуация, когда несколько потоков одновременно изменяют общие данные. Конкурентное изменение без надлежащей синхронизации может привести к :term:`состояниям гонки <race condition>`, а также вызвать :term:`гонку данных <data race>`, повреждение данных или и то и другое.

source: context
ru: контекст

source: This term has different meanings depending on where and how it is used. Some common meanings:
ru: Этот термин имеет разные значения в зависимости от того, где и как он используется. Некоторые распространённые значения:

source: The temporary state or environment established by a :term:`context manager` via a :keyword:`with` statement.
ru: Временное состояние или окружение, устанавливаемое :term:`менеджером контекста` с помощью инструкции :keyword:`with`.

source: The collection of key­value bindings associated with a particular :class:`contextvars.Context` object and accessed via :class:`~contextvars.ContextVar` objects. Also see :term:`context variable`.
ru: Коллекция связей «ключ—значение», содержащихся в конкретном объекте :class:`contextvars.Context` и доступных через объекты :class:`~contextvars.ContextVar`. См. также :term:`контекстная переменная`.

source: A :class:`contextvars.Context` object. Also see :term:`current context`.
ru: Объект :class:`contextvars.Context`. См. также :term:`текущий контекст`.

source: context management protocol
ru: протокол управления контекстом

source: The :meth:`~object.__enter__` and :meth:`~object.__exit__` methods called by the :keyword:`with` statement. See :pep:`343`.
ru: Методы :meth:`~object.__enter__` и :meth:`~object.__exit__`, вызываемые инструкцией :keyword:`with`. См. :pep:`343`.

source: context manager
ru: менеджер контекста

source: An object which implements the :term:`context management protocol` and controls the environment seen in a :keyword:`with` statement. See :pep:`343`.
ru: Объект, реализующий :term:`протокол управления контекстом` и управляющий окружением, доступным внутри инструкции :keyword:`with`. См. :pep:`343`.

source: context variable
ru: переменная контекста

source: A variable whose value depends on which context is the :term:`current context`. Values are accessed via :class:`contextvars.ContextVar` objects. Context variables are primarily used to isolate state between concurrent asynchronous tasks.
ru: Переменная, значение которой зависит от того, какой контекст является :term:`текущим контекстом`. Доступ к значениям осуществляется через объекты :class:`contextvars.ContextVar`. Переменные контекста в основном используются для изоляции состояния между конкурентно выполняемыми асинхронными задачами.

source: contiguous
ru: непрерывный

source: A buffer is considered contiguous exactly if it is either *C-contiguous* or *Fortran contiguous*. Zero-dimensional buffers are C and Fortran contiguous. In one-dimensional arrays, the items must be laid out in memory next to each other, in order of increasing indexes starting from zero. In multidimensional C-contiguous arrays, the last index varies the fastest when visiting items in order of memory address. However, in Fortran contiguous arrays, the first index varies the fastest.
ru: Буфер считается непрерывным, если он является либо *C-непрерывным*, либо *Fortran-непрерывным*. Буферы нулевой размерности являются непрерывными и в смысле C, и в смысле Fortran. В одномерных массивах элементы должны быть расположены в памяти друг за другом в порядке возрастания индексов, начиная с нулевого. При последовательном обходе элементов многомерных C-непрерывных массивов в порядке возрастания их адресов в памяти быстрее всего изменяется последний индекс. В Fortran-непрерывных массивах, напротив, быстрее всего изменяется первый индекс.

source: coroutine
ru: сопрограмма

source: Coroutines are a more generalized form of subroutines. Subroutines are entered at one point and exited at another point. Coroutines can be entered, exited, and resumed at many different points. They can be implemented with the :keyword:`async def` statement. See also :pep:`492`.
ru: Сопрограммы являются более обобщённой формой подпрограмм. Подпрограмма запускается в одной точке и завершается в другой. Сопрограмма же может запускаться, завершаться и возобновляться в различных точках. Она может быть реализована с помощью инструкции :keyword:`async def`. См. также :pep:`492`.

source: coroutine function
ru: сопрограммная функция

source: A function which returns a :term:`coroutine` object. A coroutine function may be defined with the :keyword:`async def` statement, and may contain :keyword:`await`, :keyword:`async for`, and :keyword:`async with` keywords. These were introduced by :pep:`492`.
ru: Функция, возвращающая :term:`сопрограмму`. Сопрограммная функция может быть определена с помощью инструкции :keyword:`async def` и может содержать выражения :keyword:`await`, а также инструкции :keyword:`async for` и :keyword:`async with`. Представлены в :pep:`492`.

source: The canonical implementation of the Python programming language, as distributed on `python.org <https://www.python.org>`_. The term "CPython" is used when necessary to distinguish this implementation from others such as Jython or IronPython.
ru: Каноническая реализация языка программирования Python, распространяемая на `python.org <https://www.python.org>`_. Термин «CPython» используется, когда необходимо отличить эту реализацию от других, таких как Jython или IronPython.

source: current context
ru: текущий контекст

source: The :term:`context` (:class:`contextvars.Context` object) that is currently used by :class:`~contextvars.ContextVar` objects to access (get or set) the values of :term:`context variables <context variable>`. Each thread has its own current context. Frameworks for executing asynchronous tasks (see :mod:`asyncio`) associate each task with a context which becomes the current context whenever the task starts or resumes execution.
ru: :term:`Контекст` (объект :class:`contextvars.Context`), который в данный момент используется объектами :class:`~contextvars.ContextVar` для доступа (получения и изменения) к значениям :term:`переменных контекста <context variable>`. У каждого потока есть собственный текущий контекст. Фреймворки для выполнения асинхронных задач (см. :mod:`asyncio`) связывают каждую задачу с контекстом, который становится текущим контекстом всякий раз, когда задача начинает или возобновляет выполнение.

source: cyclic isolate
ru: циклический изолят

source: A subgroup of one or more objects that reference each other in a reference cycle, but are not referenced by objects outside the group. The goal of the :term:`cyclic garbage collector <garbage collection>` is to identify these groups and break the reference cycles so that the memory can be reclaimed.
ru: Подгруппа из одного или нескольких объектов, которые ссылаются друг на друга, образуя цикл ссылок, но на которые не ссылаются объекты за пределами этой группы. Задача :term:`сборщика циклического мусора <garbage collection>` — обнаруживать такие группы и разрывать циклы ссылок, чтобы занимаемая ими память могла быть освобождена.

source: data race
ru: гонка данных

source: A situation where multiple threads access the same memory location concurrently, at least one of the accesses is a write, and the threads do not use any synchronization to control their access. Data races lead to :term:`non-deterministic` behavior and can cause data corruption. Proper use of :term:`locks <lock>` and other :term:`synchronization primitives <synchronization primitive>` prevents data races. Note that data races can only happen in native code, but that :term:`native code` might be exposed in a Python API. See also :term:`race condition` and :term:`thread-safe`.
ru: Ситуация, при которой несколько потоков одновременно обращаются к одной и той же области памяти, причём как минимум одно из обращений выполняет запись, а потоки не используют синхронизацию для управления доступом к этой области памяти. Гонки данных приводят к :term:`недетерминированному` поведению и могут вызвать повреждение данных. Правильное использование :term:`блокировок <lock>` и других :term:`примитивов синхронизации <synchronization primitive>` предотвращает гонки данных. Обратите внимание, что гонки данных могут возникать только в нативном коде, однако :term:`нативный код` может быть доступен через API Python. См. также :term:`состояние гонки` и :term:`потокобезопасный`.

source: deadlock
ru: взаимная блокировка

source: A situation in which two or more tasks (threads, processes, or coroutines) wait indefinitely for each other to release resources or complete actions, preventing any from making progress. For example, if thread A holds lock 1 and waits for lock 2, while thread B holds lock 2 and waits for lock 1, both threads will wait indefinitely. In Python this often arises from acquiring multiple locks in conflicting orders or from circular join/await dependencies. Deadlocks can be avoided by always acquiring multiple :term:`locks <lock>` in a consistent order. See also :term:`lock` and :term:`reentrant`.
ru: Ситуация, при которой две или более задачи (потоки, процессы или сопрограммы) бесконечно ждут друг от друга освобождения ресурсов или завершения действий, не позволяя ни одной из них продолжить выполнение. Например, если поток A удерживает блокировку 1 и ждёт блокировку 2, а поток B удерживает блокировку 2 и ждёт блокировку 1, оба потока будут ждать бесконечно. В Python взаимные блокировки часто возникают из-за получения нескольких блокировок в конфликтующем порядке или из-за циклических зависимостей между join и await. Взаимных блокировок можно избежать, всегда получая несколько :term:`блокировок <lock>` в одном и том же порядке. См. также :term:`блокировка` и :term:`реентерабельность`.

source: decorator
ru: декоратор

source: A function returning another function, usually applied as a function transformation using the ``@wrapper`` syntax. Common examples for decorators are :deco:`classmethod` and :deco:`staticmethod`.
ru: Функция, возвращающая другую функцию; обычно применяется для преобразования функции с помощью синтаксиса ``@wrapper``. Типичные примеры декораторов — :deco:`classmethod` и :deco:`staticmethod`.

source: The decorator syntax is merely syntactic sugar, the following two function definitions are semantically equivalent::
ru: Синтаксис декораторов является лишь синтаксическим сахаром: следующие два определения функций семантически эквивалентны::

source: The same concept exists for classes, but is less commonly used there. See the documentation for :ref:`function definitions <function>` and :ref:`class definitions <class>` for more about decorators.
ru: Тот же принцип применяется и к классам, но используется реже. Подробнее о декораторах см. документацию по :ref:`определениям функций <function>` и :ref:`определениям классов <class>`.

source: descriptor
ru: дескриптор

source: Any object which defines the methods :meth:`~object.__get__`, :meth:`~object.__set__`, or :meth:`~object.__delete__`. When a class attribute is a descriptor, its special binding behavior is triggered upon attribute lookup. Normally, using *a.b* to get, set or delete an attribute looks up the object named *b* in the class dictionary for *a*, but if *b* is a descriptor, the respective descriptor method gets called. Understanding descriptors is a key to a deep understanding of Python because they are the basis for many features including functions, methods, properties, class methods, static methods, and reference to super classes.
ru: Любой объект, определяющий методы :meth:`~object.__get__`, :meth:`~object.__set__` или :meth:`~object.__delete__`. Когда атрибут класса является дескриптором, при обращении к этому атрибуту срабатывает специальный механизм связывания. Обычно выражение *a.b* для получения, изменения или удаления атрибута ищет объект с именем *b* в словаре класса *a*, но если *b* является дескриптором, вызывается соответствующий метод дескриптора. Понимание дескрипторов является ключом к глубокому пониманию Python, поскольку они лежат в основе многих возможностей языка, включая функции, методы, свойства, методы класса, статические методы и обращение к суперклассам.

source: For more information about descriptors' methods, see :ref:`descriptors` or the :ref:`Descriptor How To Guide <descriptorhowto>`.
ru: Подробнее о методах дескрипторов см. раздел :ref:`descriptors` или :ref:`Практическое руководство по дескрипторам <descriptorhowto>`.

source: dictionary
ru: словарь

source: An associative array, where arbitrary keys are mapped to values. The keys can be any object with :meth:`~object.__hash__` and :meth:`~object.__eq__` methods. Called a hash in Perl.
ru: Ассоциативный массив, в котором произвольные ключи сопоставляются со значениями. Ключами могут быть любые объекты, имеющие методы :meth:`~object.__hash__` и :meth:`~object.__eq__`. В Perl называется хэшем.

source: dictionary comprehension
ru: включение словаря

source: A compact way to process all or part of the elements in an iterable and return a dictionary with the results. ``results = {n: n ** 2 for n in range(10)}`` generates a dictionary containing key ``n`` mapped to value ``n ** 2``. See :ref:`comprehensions`.
ru: Компактный способ обработать все или часть элементов итерируемого объекта и вернуть словарь с результатами. ``results = {n: n ** 2 for n in range(10)}`` создаёт словарь, содержащий ключ ``n``, сопоставленный со значением ``n ** 2``. См. раздел :ref:`comprehensions`.

source: dictionary view
ru: представление словаря

source: The objects returned from :meth:`dict.keys`, :meth:`dict.values`, and :meth:`dict.items` are called dictionary views. They provide a dynamic view on the dictionary’s entries, which means that when the dictionary changes, the view reflects these changes. To force the dictionary view to become a full list use ``list(dictview)``. See :ref:`dict-views`.
ru: Объекты, возвращаемые методами :meth:`dict.keys`, :meth:`dict.values` и :meth:`dict.items`, называются представлениями словаря. Они предоставляют динамическое представление элементов словаря, то есть при изменении словаря эти изменения отражаются в представлении. Чтобы преобразовать представление словаря в полноценный список, используйте ``list(dictview)``. См. раздел :ref:`dict-views`.

source: docstring
ru: строка документации

source: A string literal which appears as the first expression in a class, function or module. While ignored when the suite is executed, it is recognized by the compiler and put into the :attr:`~definition.__doc__` attribute of the enclosing class, function or module. Since it is available via introspection, it is the canonical place for documentation of the object.
ru: Строковый литерал, который является первым выражением в классе, функции или модуле. Хотя при выполнении набора инструкций он игнорируется, компилятор распознаёт его и помещает в атрибут :attr:`~definition.__doc__` содержащего его класса, функции или модуля. Поскольку к нему можно получить доступ средствами интроспекции, это стандартное место для документации объекта.

source: duck-typing
ru: утиная типизация

source: A programming style which does not look at an object's type to determine if it has the right interface; instead, the method or attribute is simply called or used ("If it looks like a duck and quacks like a duck, it must be a duck.") By emphasizing interfaces rather than specific types, well-designed code improves its flexibility by allowing polymorphic substitution. Duck-typing avoids tests using :func:`type` or :func:`isinstance`. (Note, however, that duck-typing can be complemented with :term:`abstract base classes <abstract base class>`.) Instead, it typically employs :func:`hasattr` tests or :term:`EAFP` programming.
ru: Стиль программирования, при котором тип объекта не используется для определения его интерфейса. Вместо этого метод или атрибут просто вызывается или используется («Если что-то выглядит как утка и крякает как утка, значит, это и есть утка».) Делая акцент на интерфейсах, а не на конкретных типах, хорошо спроектированный код повышает свою гибкость, позволяя выполнять полиморфную замену объектов. Утиная типизация избегает проверок с использованием :func:`type` или :func:`isinstance`. (Однако обратите внимание, что утиная типизация может быть дополнена :term:`абстрактными базовыми классами <abstract base class>`.) Вместо этого обычно используются проверки :func:`hasattr` или программирование в стиле :term:`EAFP`.

source: An informal short-hand for "double underscore", used when talking about a :term:`special method`. For example, ``__init__`` is often pronounced "dunder init".
ru: Неформальное сокращение от «double underscore» («двойное подчёркивание»), используемое при упоминании :term:`специального метода`. Например, ``__init__`` часто произносится как «dunder init».

source: Easier to ask for forgiveness than permission. This common Python coding style assumes the existence of valid keys or attributes and catches exceptions if the assumption proves false. This clean and fast style is characterized by the presence of many :keyword:`try` and :keyword:`except` statements. The technique contrasts with the :term:`LBYL` style common to many other languages such as C.
ru: «Проще попросить прощения, чем разрешения» («Easier to ask for forgiveness than permission»). Распространённый в Python стиль программирования, при котором предполагается наличие допустимых ключей или атрибутов, а исключения перехватываются, если это предположение оказывается неверным. Этот чистый и быстрый стиль характеризуется наличием множества инструкций :keyword:`try` и :keyword:`except`. Этот подход противопоставляется стилю :term:`LBYL`, распространённому во многих других языках, например в C.

source: evaluate function
ru: вычисляющая функция

source: A function that can be called to evaluate a lazily evaluated attribute of an object, such as the value of type aliases created with the :keyword:`type` statement.
ru: Функция, которую можно вызвать для вычисления лениво вычисляемого атрибута объекта, например значения псевдонимов типов, созданных с помощью инструкции :keyword:`type`.

source: expression
ru: выражение
