Repository: python/python-docs-ru
Catalog: sphinx.po
Languages: ru

source: Stable
ru: Стабильный

source: In development
ru: В разработке

source: This page
ru: Эта страница

source: Report a bug
ru: Сообщить об ошибке

source: Improve this page
ru: Улучшить эту страницу

source: Show source
ru: Показать исходный код

source: Show translation source
ru: Показать исходный код перевода

source: Download
ru: Скачать

source: Download Python %(dl_version)s documentation
ru: Скачать документацию по Python %(dl_version)s

source: Last updated on: %(last_updated)s.
ru: Последнее обновление: %(last_updated)s.

source: Download an archive containing all the documentation for this version of Python:
ru: Скачать архив со всей документацией по этой версии Python:

source: Format
ru: Формат

source: Packed as .zip
ru: Упаковано как .zip

source: Packed as .tar.bz2
ru: Упаковано как .tar.bz2.

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.zip">Download</a>
ru: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.zip">Скачать</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.tar.bz2">Download</a>
ru: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.tar.bz2">Скачать</a>

source: Plain text
ru: Обычный текст

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.zip">Download</a>
ru: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.zip">Скачать</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.tar.bz2">Download</a>
ru: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.tar.bz2">Скачать</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.zip">Download</a>
ru: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.zip">Скачать</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.tar.bz2">Download</a>
ru: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.tar.bz2">Скачать</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs.epub">Download</a>
ru: <a href="%(dl_base)s/python-%(dl_version)s-docs.epub">Скачать</a>

source: We no longer provide pre-built PDFs of the documentation. To build a PDF archive, follow the instructions in the <a href="https://devguide.python.org/documentation/start-documenting/#building-the-documentation">Developer's Guide</a> and run <code>make dist-pdf</code> in the <code>Doc/</code> directory of a copy of the CPython repository.
ru: Мы больше не предоставляем готовые PDF-файлы документации. Чтобы создать PDF-архив следуйте инструкциям в <a href="https://devguide.python.org/documentation/start-documenting/#building-the-documentation">Руководстве для разработчиков</a> и выполните команду <code>make dist-pdf</code> в каталоге <code>Doc/</code> копии репозитория CPython.

source: See the <a href="https://docs.python.org/%(version)s/archives/">directory listing</a> for file sizes.
ru: См. <a href="https://docs.python.org/%(version)s/archives/">список каталогов</a>, чтобы узнать размеры файлов.

source: Problems
ru: Проблемы

source: <a href="%(bugs)s">Open an issue</a> if you have comments or suggestions for the Python documentation.
ru: <a href="%(bugs)s">Создайте обращение</a>, если у вас есть замечания или предложения по документации Python.

source: Availability
ru: Доступность

source: Part of the
ru: Часть

source: Limited API
ru: Ограниченный API

source: Stable ABI
ru: Стабильный ABI

source: (as an opaque struct)
ru: (как непрозрачная структура)

source: (including all members)
ru: (включая всех участников)

source: since version %s
ru: начиная с версии %s

source: (Only some members are part of the stable ABI.)
ru: (Только некоторые элементы входят в стабильный ABI.)

source: This is
ru: Это

source: Unstable API
ru: Нестабильный API

source: . It may change without warning in minor releases.
ru: . Это может измениться без предупреждения в минорных выпусках.

source: Return value: Always NULL.
ru: Возвращаемое значение: Всегда NULL.

source: Return value: New reference.
ru: Возвращаемое значение: Новая ссылка.

source: Return value: Borrowed reference.
ru: Возвращаемое значение: Заимствованная ссылка.

source: CPython implementation detail:
ru: Деталь реализации CPython:

source: Deprecated since version %s, will be removed in version %s
ru: Устарело с версии %s, будет удалено в версии %s

source: Deprecated since version %s, removed in version %s
ru: Устарело с версии %s, удалено в версии %s

source: :term:`Soft deprecated` since version %s
ru: :term:`Слегка устарело` с версии %s

source: in development
ru: в разработке

source: pre-release
ru: пререлиз

source: stable
ru: стабильный

source: security-fixes
ru: исправления безопасности

source: Welcome! This is the official documentation for Python %(release)s.
ru: Добро пожаловать! Это официальная документация Python %(release)s.

source: Documentation sections:
ru: Разделы документации:

source: What's new in Python %(version)s?
ru: Что нового в Python %(version)s?

source: Or <a href="%(whatsnew_index)s">all "What's new" documents since Python 2.0</a>
ru: Или <a href="%(whatsnew_index)s">все документы "Что нового", начиная с Python 2.0</a>

source: Tutorial
ru: Руководство

source: Start here: a tour of Python's syntax and features
ru: Начните здесь: обзор синтаксиса и возможностей Python

source: Library reference
ru: Справочник по библиотеке

source: Standard library and builtins
ru: Стандартная библиотека и встроенные функции

source: Language reference
ru: Справочник по языку

source: Syntax and language elements
ru: Синтаксис и элементы языка

source: Python setup and usage
ru: Установка и использование Python

source: How to install, configure, and use Python
ru: Как установить, настроить и использовать Python

source: Python HOWTOs
ru: Практические руководства по Python

source: In-depth topic manuals
ru: Подробные тематические руководства

source: Installing Python modules
ru: Установка модулей Python

source: Third-party modules and PyPI.org
ru: Сторонние модули и PyPI.org

source: Extending and embedding
ru: Расширение и встраивание

source: For C/C++ programmers
ru: Для программистов на C/C++

source: Python's C API
ru: C API Python

source: C API reference
ru: Справочник по C API

source: FAQs
ru: ЧаВо

source: Frequently asked questions (with answers!)
ru: Часто задаваемые вопросы (с ответами!)

source: Deprecations
ru: Устаревшие возможности

source: Deprecated functionality
ru: Функциональность, признанная устаревшей

source: Other resources:
ru: Другие ресурсы:

source: Python developer's guide
ru: Руководство разработчика Python

source: Information on contributing to Python
ru: Информация об участии в разработке Python

source: Python Packaging User Guide
ru: Руководство пользователя по пакетированию Python

source: Resources relating to Python packaging
ru: Ресурсы по созданию и распространению пакетов Python

source: Audio/visual talks
ru: Аудио- и видеоматериалы

source: Podcasts, talks, and video presentations from the community
ru: Подкасты, выступления и видеопрезентации от участников сообщества

source: Python Enhancement Proposals
ru: Предложения по улучшению Python

source: Index of proposed improvements to Python
ru: Индекс предлагаемых улучшений Python

source: Static Typing with Python
ru: Статическая типизация в Python

source: Information and guides about Python type safety
ru: Информация и руководства по безопасности типов в Python

source: Indices, glossary, and search:
ru: Индексы, глоссарий и поиск:

source: Global module index
ru: Глобальный указатель модулей

source: All modules and libraries
ru: Все модули и библиотеки

source: General index
ru: Общий указатель

source: All functions, classes, and terms
ru: Все функции, классы и термины

source: Glossary
ru: Глоссарий

source: Terms explained
ru: Объяснение терминов

source: Search page
ru: Страница поиска

source: Search this documentation
ru: Поиск по этой документации

source: Complete table of contents
ru: Полное содержание

source: All sections and subsections
ru: Все разделы и подразделы

source: Project information:
ru: Информация о проекте:

source: Reporting issues
ru: Сообщение о проблемах

source: Contributing to docs
ru: Вклад в документацию

source: Download the documentation
ru: Скачать документацию

source: History and license of Python
ru: История и лицензия Python

source: Copyright
ru: Авторские права

source: About the documentation
ru: О документации

source: Docs by version
ru: Документация по версиям

source: All versions
ru: Все версии

source: This document is for an old version of Python that is no longer supported. You should upgrade, and read the
ru: Этот документ относится к старой версии Python, которая больше не поддерживается. Вам следует обновиться и прочитать

source: Python documentation for the current stable release
ru: Документация Python для текущей стабильной версии

source: This is a deploy preview created from a <a href="%(repository_url)s/pull/%(pr_id)s">pull request</a>. For authoritative documentation, see
ru: Это предварительная версия документации, созданная на основе запроса на <a href="%(repository_url)s/pull/%(pr_id)s">включение изменений</a>. Для официальной документации см.

source: the current stable release
ru: текущая стабильная версия
