Repository: python/python-docs-ru
Catalog: reference/toplevel_components.po
Languages: ru

source: Top-level components
ru: Компоненты верхнего уровня

source: The Python interpreter can get its input from a number of sources: from a script passed to it as standard input or as program argument, typed in interactively, from a module source file, etc. This chapter gives the syntax used in these cases.
ru: Интерпретатор Python может получать входные данные из нескольких источников: из сценария, переданного ему в качестве стандартного ввода или в качестве аргумента программы, из данных, введённых в интерактивном режиме, из исходного файла модуля и т. д. В этой главе описывается синтаксис, используемый в этих случаях.

source: Complete Python programs
ru: Полные программы Python

source: While a language specification need not prescribe how the language interpreter is invoked, it is useful to have a notion of a complete Python program. A complete Python program is executed in a minimally initialized environment: all built-in and standard modules are available, but none have been initialized, except for :mod:`sys` (various system services), :mod:`builtins` (built-in functions, exceptions and ``None``) and :mod:`__main__`. The latter is used to provide the local and global namespace for execution of the complete program.
ru: Хотя спецификация языка не обязана предписывать, как вызывается интерпретатор языка, полезно иметь понятие полной программы Python. Полная программа Python выполняется в минимально инициализированном окружении: доступны все встроенные и стандартные модули, но ни один из них не инициализирован, за исключением :mod:`sys` (различные системные службы), :mod:`builtins` (встроенные функции, исключения и ``None``) и :mod:`__main__`. Последний используется для предоставления локального и глобального пространств имён при выполнении полной программы.

source: The syntax for a complete Python program is that for file input, described in the next section.
ru: Синтаксис полной программы Python совпадает с синтаксисом файлового ввода, описанным в следующем разделе.

source: The interpreter may also be invoked in interactive mode; in this case, it does not read and execute a complete program but reads and executes one statement (possibly compound) at a time. The initial environment is identical to that of a complete program; each statement is executed in the namespace of :mod:`__main__`.
ru: Интерпретатор также может быть вызван в интерактивном режиме. В этом случае он не считывает и не выполняет полную программу, а считывает и выполняет по одной инструкции (возможно, составной) за раз. Начальное окружение идентично окружению полной программы — каждая инструкция выполняется в пространстве имён :mod:`__main__`.

source: A complete program can be passed to the interpreter in three forms: with the :option:`-c` *string* command line option, as a file passed as the first command line argument, or as standard input. If the file or standard input is a tty device, the interpreter enters interactive mode; otherwise, it executes the file as a complete program.
ru: Полная программа может быть передана интерпретатору в одной из трёх форм: с помощью параметра командной строки :option:`-c` *string*, в виде файла, переданного первым аргументом командной строки, либо через стандартный ввод. Если файл или стандартный ввод являются tty-устройством, интерпретатор переходит в интерактивный режим; в противном случае он выполняет файл как полную программу.

source: File input
ru: Файловый ввод

source: All input read from non-interactive files has the same form:
ru: Весь ввод, считываемый из неинтерактивных файлов, имеет одну и ту же форму:

source: This syntax is used in the following situations:
ru: Этот синтаксис используется в следующих ситуациях:

source: when parsing a complete Python program (from a file or from a string);
ru: при разборе полной программы Python (из файла или из строки);

source: when parsing a module;
ru: при разборе модуля;

source: when parsing a string passed to the :func:`exec` function;
ru: при разборе строки, переданной функции :func:`exec`;

source: Interactive input
ru: Интерактивный ввод

source: Input in interactive mode is parsed using the following grammar:
ru: Ввод в интерактивном режиме разбирается с использованием следующей грамматики:

source: Note that a (top-level) compound statement must be followed by a blank line in interactive mode; this is needed to help the parser detect the end of the input.
ru: Обратите внимание, что в интерактивном режиме за составной инструкцией (верхнего уровня) должна следовать пустая строка. Это необходимо, чтобы помочь синтаксическому анализатору обнаружить конец ввода.

source: Expression input
ru: Ввод выражения

source: :func:`eval` is used for expression input. It ignores leading whitespace. The string argument to :func:`eval` must have the following form:
ru: Функция :func:`eval` используется для ввода выражений. Она игнорирует ведущие пробельные символы. Строковый аргумент :func:`eval` должен иметь следующую форму:

source: interpreter
ru: интерпретатор

source: program
ru: программа

source: module
ru: модуль

source: builtins
ru: встроенные

source: interactive mode
ru: интерактивный режим

source: command line
ru: командная строка

source: standard input
ru: стандартный ввод

source: input
ru: входные данные

source: built-in function
ru: встроенная функция
